<?xml version="1.0" encoding="utf-8"?>
<io.isometrik.groupstreaming.ui.utils.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_clip_to_children="false"
    android:id="@+id/shimmerFrameLayout"
    android:visibility="gone"
    android:orientation="vertical">
<!--    android:visibility="gone"-->

<RelativeLayout android:id="@+id/rlRootLayoutShimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ism_black"
    >

    <RelativeLayout
        android:id="@+id/rlShimmerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/ism_dp_16"
        >

    <View
        android:id="@+id/vDummyShimmer"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/ism_dp_0"
        android:layout_height="@dimen/ism_dp_0"/>

    <RelativeLayout
        android:id="@+id/rlInitiatorShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_marginTop="@dimen/ism_dp_20"
        android:background="@drawable/ism_profile_button"
        android:elevation="@dimen/ism_dp_3"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivInitiatorImageShimmer"
          android:layout_width="@dimen/ism_dp_40"
          android:layout_height="@dimen/ism_dp_40"
          app:srcCompat="@drawable/ism_default_profile_image"
          android:layout_margin="@dimen/ism_dp_1"
          app:tint="@color/ism_shimmer_grey"
          />

      <TextView
          android:id="@+id/tvInitiatorNameShimmer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/ism_shimmer_grey"
          android:textSize="11sp"
          android:layout_toEndOf="@+id/ivInitiatorImageShimmer"
          android:text="@string/ism_user_name"
          android:layout_marginTop="@dimen/ism_dp_4"
          android:layout_marginStart="@dimen/ism_dp_5"
          android:layout_marginEnd="@dimen/ism_dp_20"
          android:background="@color/ism_shimmer_grey"
          />

      <TextView
          android:id="@+id/tvInitiatorIdentifierShimmer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/ism_shimmer_grey"
          android:textSize="@dimen/ism_sp_10"
          android:layout_below="@+id/tvInitiatorNameShimmer"
          android:layout_toEndOf="@+id/ivInitiatorImageShimmer"
          android:text="@string/ism_user_identifier"
          android:layout_marginTop="@dimen/ism_dp_1"
          android:layout_marginStart="@dimen/ism_dp_5"
          android:layout_marginEnd="@dimen/ism_dp_20"
          android:background="@color/ism_shimmer_grey"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlViewersShimmer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_40"
        android:layout_marginTop="@dimen/ism_dp_20"
        android:layout_toEndOf="@+id/vDummyShimmer"
        android:layout_toStartOf="@+id/ivEndStreamShimmer"
        android:background="@color/ism_shimmer_grey"
        android:elevation="@dimen/ism_dp_8"
        >

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEndStreamShimmer"
        android:layout_width="@dimen/ism_dp_44"
        android:layout_height="@dimen/ism_dp_44"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ism_ic_close"
        android:layout_marginTop="@dimen/ism_dp_20"
        android:layout_marginEnd="@dimen/ism_dp_8"
        android:padding="@dimen/ism_dp_8"
        android:tint="@color/ism_white"
        />

    <TextView
        android:id="@+id/tvLiveStreamStatusShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ism_sp_12"
        android:layout_marginTop="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:background="@color/ism_shimmer_grey"
        android:paddingBottom="@dimen/ism_dp_2"
        android:paddingEnd="@dimen/ism_dp_8"
        android:paddingStart="@dimen/ism_dp_8"
        android:paddingTop="@dimen/ism_dp_2"
        android:text="@string/ism_live_indicator"
        android:textColor="@color/ism_shimmer_grey"
        android:layout_below="@+id/rlInitiatorShimmer"
        />

    <TextView
        android:id="@+id/tvDurationShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ism_shimmer_grey"
        android:textColor="@color/ism_shimmer_grey"
        android:layout_marginTop="@dimen/ism_dp_19"
        android:layout_marginStart="@dimen/ism_dp_8"
        android:layout_below="@+id/rlInitiatorShimmer"
        android:textSize="@dimen/ism_sp_12"
        android:layout_toEndOf="@+id/tvLiveStreamStatusShimmer"
        android:text="@string/ism_duration_placeholder"
        />

    <TextView
        android:id="@+id/tvNoOfMembersShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ism_shimmer_grey"
        android:drawablePadding="@dimen/ism_dp_5"
        android:drawableStart="@drawable/ism_ic_members"
        android:paddingBottom="@dimen/ism_dp_5"
        android:paddingEnd="@dimen/ism_dp_10"
        android:paddingStart="@dimen/ism_dp_10"
        android:paddingTop="@dimen/ism_dp_5"
        android:text="3"
        app:drawableTint="@color/ism_shimmer_grey"
        android:textColor="@color/ism_shimmer_grey"
        android:layout_below="@+id/rlInitiatorShimmer"
        android:layout_marginTop="@dimen/ism_dp_13"
        android:layout_marginStart="@dimen/ism_dp_8"
        android:layout_toEndOf="@+id/tvDurationShimmer"
        />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ism_dp_100"
        app:srcCompat="@drawable/ism_ic_drag"
        android:layout_height="@dimen/ism_dp_100"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlShimmerHeader"
        app:tint="@color/ism_shimmer_grey"
        />

    <View
        android:id="@+id/vPredefinedMessagesShimmer"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/rlControlButtonsShimmer"
        android:layout_height="@dimen/ism_dp_48"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/vSendMessagesShimmer"
        />

    <View
        android:id="@+id/vSendMessagesShimmer"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/ivLikeShimmer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ism_dp_17"
        android:layout_marginStart="@dimen/ism_dp_30"
        android:layout_marginEnd="@dimen/ism_dp_8"
        android:layout_marginTop="@dimen/ism_dp_10"
        android:background="@drawable/ism_sendmessage_background"
        android:layout_height="@dimen/ism_dp_36"
        android:elevation="@dimen/ism_dp_1"
        android:clickable="true"
        android:focusable="true"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLikeShimmer"
        android:layout_width="@dimen/ism_dp_34"
        android:layout_height="@dimen/ism_dp_34"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/ism_dp_50"
        android:layout_marginBottom="@dimen/ism_dp_20"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_10"
        android:elevation="@dimen/ism_dp_3"
        android:clickable="true"
        android:focusable="true"
        />

    <RelativeLayout
        android:id="@+id/rlControlButtonsShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ism_dp_72"
        android:clickable="true"
        android:focusable="true"
        >
    <!-- Only viewer -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivJoinShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivRequestShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_11"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Both viewer and broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRequestShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivAddMemberShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_10"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Only broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddMemberShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivGiftsShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_10"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Only viewer -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGiftsShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivEffectsShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_12"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Only broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEffectsShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivBeautifyShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_11"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Only broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBeautifyShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivSwitchCameraShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_9"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Only broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSwitchCameraShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:layout_above="@+id/ivSettingsShimmer"
        android:layout_marginBottom="@dimen/ism_dp_10"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_9"
        android:elevation="@dimen/ism_dp_3"
        />

    <!-- Both publisher and broadcaster -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSettingsShimmer"
        android:layout_width="@dimen/ism_dp_45"
        android:layout_height="@dimen/ism_dp_45"
        android:background="@drawable/ism_actionbutton_shimmer_circle"
        android:padding="@dimen/ism_dp_9"
        android:elevation="@dimen/ism_dp_3"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

</RelativeLayout>
</io.isometrik.groupstreaming.ui.utils.shimmer.ShimmerFrameLayout>