<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivEmoji"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/ism_dp_16"
      app:srcCompat="@drawable/ism_default_profile_image"
      />

  <TextView
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_margin="@dimen/ism_dp_16"
      android:textColor="@color/ism_black"
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ivEmoji"
      android:text="@string/ism_stream_offline"
      android:textSize="@dimen/ism_sp_16"
      />
</RelativeLayout>