<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlParent"
    android:keepScreenOn="true"
    android:focusableInTouchMode="true"
    android:background="@color/ism_black"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivCoverImagePlaceHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />

  <SurfaceView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/surface"/>

  <TextView
      android:id="@+id/tvDisclaimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/ism_sp_10"
      android:textColor="@color/ism_white"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/ism_dp_16"
      android:layout_marginEnd="@dimen/ism_dp_60"
      android:layout_marginTop="@dimen/ism_dp_24"
      android:text="@string/ism_disclaimer"
      android:background="@drawable/ism_age_disclaimer_background"
      android:padding="@dimen/ism_dp_10"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivClose"
      android:layout_width="@dimen/ism_dp_44"
      android:layout_height="@dimen/ism_dp_44"
      android:layout_alignParentEnd="true"
      app:srcCompat="@drawable/ism_ic_close"
      android:layout_marginTop="@dimen/ism_dp_20"
      android:layout_marginEnd="@dimen/ism_dp_8"
      android:padding="@dimen/ism_dp_8"
      android:tint="@color/ism_white"
      />

  <LinearLayout
      android:id="@+id/llStreamType"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_below="@+id/tvDisclaimer"
      android:layout_marginTop="@dimen/ism_dp_30"
      android:layout_marginBottom="@dimen/ism_dp_4"
      android:baselineAligned="false"
      >
    <RelativeLayout
        android:id="@+id/rlPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:background="@drawable/ism_public_button"
        android:elevation="@dimen/ism_dp_3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_16"
            android:textColor="@color/ism_white"
            android:text="@string/ism_public"
            android:drawablePadding="@dimen/ism_dp_5"
            android:padding="@dimen/ism_dp_8"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ism_ic_public"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:background="@drawable/ism_public_button"
        android:elevation="@dimen/ism_dp_3"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/ism_sp_16"
          android:textColor="@color/ism_white"
          android:text="@string/ism_private"
          android:padding="@dimen/ism_dp_8"
          android:gravity="center_horizontal"
          android:drawablePadding="@dimen/ism_dp_5"
          android:drawableStart="@drawable/ism_ic_private"
          android:layout_centerHorizontal="true"
          />
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/rlCoverImage"
      android:layout_margin="@dimen/ism_dp_16"
      android:layout_width="@dimen/ism_dp_95"
      android:layout_height="@dimen/ism_dp_95"
      android:layout_below="@+id/llStreamType"
      android:background="@drawable/ism_coverimage_background"
      android:elevation="@dimen/ism_dp_2"
      >

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="@dimen/ism_dp_40"
      android:layout_height="@dimen/ism_dp_40"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/ism_dp_16"
      app:srcCompat="@drawable/ism_ic_golive_coverimage"
      />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemoveCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/ism_dp_5"
        app:srcCompat="@drawable/ism_ic_close"
        android:visibility="gone"
        android:background="@drawable/ism_ic_circle_close"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/ism_white"
        android:text="@string/ism_cover_photo"
        android:textSize="@dimen/ism_sp_12"
        android:gravity="center_horizontal"
        android:padding="@dimen/ism_dp_5"
        android:background="#44000000"
        />
    
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlStreamDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/ism_dp_8"
      android:layout_marginEnd="@dimen/ism_dp_16"
      android:layout_marginStart="@dimen/ism_dp_8"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:layout_toEndOf="@+id/rlCoverImage"
      android:layout_below="@+id/llStreamType"
      >

    <TextView
        android:id="@+id/tvStreamDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ism_dp_5"
        android:text="@string/ism_stream_title_ph"
        android:textSize="@dimen/ism_sp_16"
        android:textColor="@color/ism_white"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ism_dp_13"
        android:layout_height="@dimen/ism_dp_13"
        android:layout_marginTop="@dimen/ism_dp_10"
        android:layout_toEndOf="@+id/tvStreamDescription"
        app:srcCompat="@drawable/ism_ic_arrow_right"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etStreamDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_2"
        android:background="@android:color/transparent"
        android:hint="@string/ism_stream_title"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:maxLines="1"
        android:textColorHint="@color/ism_white"
        android:padding="@dimen/ism_dp_5"
        android:textColor="@color/ism_white"
        android:textSize="@dimen/ism_sp_16"
        android:layout_below="@+id/tvStreamDescription"
        />
  </RelativeLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/tvGoLive"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/ism_dp_16"
      android:layout_marginEnd="@dimen/ism_dp_16"
      android:textSize="@dimen/ism_sp_16"
      android:text="@string/ism_go_live"
      android:paddingTop="@dimen/ism_dp_16"
      android:paddingBottom="@dimen/ism_dp_16"
      android:layout_marginTop="@dimen/ism_dp_30"
      android:layout_marginBottom="@dimen/ism_dp_16"
      android:textColor="@color/ism_white"
      android:layout_above="@+id/llStreamTypes"
      android:gravity="center_horizontal"
      android:background="@drawable/ism_request_button"
      android:textAllCaps="false"
      app:elevation="@dimen/ism_dp_8"
      android:layout_toEndOf="@+id/ivEffects"
      android:elevation="@dimen/ism_dp_5"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivEffects"
      android:layout_width="@dimen/ism_dp_53"
      android:layout_height="@dimen/ism_dp_53"
      android:layout_marginStart="@dimen/ism_dp_20"
      android:background="@drawable/ism_golive_effects_button"
      app:srcCompat="@drawable/ism_ic_effects"
      android:padding="@dimen/ism_dp_13"
      android:layout_alignTop="@+id/tvGoLive"
      android:elevation="@dimen/ism_dp_3"
      />

  <LinearLayout
      android:id="@+id/llStreamTypes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_alignParentBottom="true"
      android:baselineAligned="false"
      >
    <RelativeLayout
        android:id="@+id/rlMultiStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ism_dp_22"
        android:gravity="end"
        android:layout_weight="1">
      <TextView
          android:id="@+id/tvMultiStream"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/ism_multiguest_live"
          android:textColor="@color/ism_filters_gray"
          android:layout_marginEnd="@dimen/ism_dp_24"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivMultiStream"
          android:layout_width="@dimen/ism_dp_5"
          android:layout_height="@dimen/ism_dp_5"
          app:tint="@color/ism_white"
          app:srcCompat="@drawable/ism_multiguest_circle"
          android:layout_below="@+id/tvMultiStream"
          android:layout_marginTop="@dimen/ism_dp_5"
          android:layout_marginStart="@dimen/ism_dp_54"
          android:visibility="gone"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSingleStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ism_dp_22"
        android:layout_weight="1">
      <TextView
          android:id="@+id/tvSingleStream"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/ism_live_indicator"
          android:textColor="@color/ism_white"
          android:textAllCaps="true"/>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivSingleStream"
          android:layout_width="@dimen/ism_dp_5"
          android:layout_height="@dimen/ism_dp_5"
          app:tint="@color/ism_white"
          app:srcCompat="@drawable/ism_multiguest_circle"
          android:layout_below="@+id/tvSingleStream"
          android:layout_marginTop="@dimen/ism_dp_5"
          android:layout_marginStart="@dimen/ism_dp_12"
          />
    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>