<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_black"
    >

  <View
      android:id="@+id/vPeek"
      android:layout_margin="@dimen/ism_dp_20"
      android:layout_width="@dimen/ism_dp_80"
      android:layout_height="@dimen/ism_dp_4"
      android:layout_centerHorizontal="true"
      android:background="@drawable/ism_peek_rectangle"
      />

  <RelativeLayout
      android:id="@+id/rlDownload"
      android:layout_margin="@dimen/ism_dp_16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:layout_width="@dimen/ism_dp_48"
        android:layout_height="@dimen/ism_dp_48"
        android:tint="@color/ism_admin_text_blue"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ism_ic_cloud_download"
        />

    <TextView
        android:layout_below="@+id/ivDownload"
        android:textColor="@color/ism_white"
        android:text="@string/ism_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  </RelativeLayout>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayoutFilters"
      android:layout_toEndOf="@+id/rlDownload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:tabGravity="fill"
      app:tabIndicatorColor="@color/ism_white"
      app:tabIndicatorHeight="@dimen/ism_dp_1"
      app:tabMode="scrollable"
      app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
      app:tabTextColor="@color/ism_grey"
      app:tabSelectedTextColor="@color/ism_white"
      android:layout_below="@+id/vPeek"
      app:tabInlineLabel="true"
      app:tabIconTint="@color/ism_grey"
      />

  <View
      android:id="@+id/vSeperator"
      android:layout_width="match_parent"
      android:layout_height="@dimen/ism_dp_0_5"
      android:background="@color/ism_grey"
      android:layout_below="@+id/tabLayoutFilters"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvFilters"
      android:layout_toEndOf="@+id/rlDownload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/vSeperator"
      android:layout_marginBottom="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:orientation="vertical"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvVoiceFilters"
      android:layout_toEndOf="@+id/rlDownload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/vSeperator"
      android:layout_marginBottom="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:orientation="vertical"
      android:visibility="gone"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvClearArFilters"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/ism_dp_48"
      android:layout_marginEnd="@dimen/ism_dp_48"
      android:textSize="@dimen/ism_sp_16"
      android:text="@string/ism_clear_all"
      android:layout_centerHorizontal="true"
      android:paddingTop="@dimen/ism_dp_6"
      android:paddingBottom="@dimen/ism_dp_6"
      android:paddingStart="@dimen/ism_dp_48"
      android:paddingEnd="@dimen/ism_dp_48"
      android:layout_below="@+id/vSeperator"
      android:layout_marginTop="@dimen/ism_dp_132"
      android:layout_marginBottom="@dimen/ism_dp_16"
      android:textColor="@color/ism_white"
      android:gravity="center_horizontal"
      android:background="@drawable/ism_request_button"
      android:textAllCaps="false"
      android:elevation="@dimen/ism_dp_5"
      />

</RelativeLayout>