<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_black"
    >

  <View
      android:id="@+id/vPeek"
      android:layout_margin="@dimen/ism_dp_20"
      android:layout_width="@dimen/ism_dp_80"
      android:layout_height="@dimen/ism_dp_4"
      android:layout_centerHorizontal="true"
      android:background="@drawable/ism_peek_rectangle"
      />

  <RelativeLayout
      android:id="@+id/rlLeave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/vPeek"
      android:layout_marginTop="@dimen/ism_dp_8"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeave"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_leave"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLeave"
        android:layout_toEndOf="@+id/ivLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_leave"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivLeave"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlLocalVideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlLeave"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLocalVideo"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_video"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocalVideo"
        android:layout_toEndOf="@+id/ivLocalVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_mute_local_video"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivLocalVideo"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlLocalAudio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlLocalVideo">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLocalAudio"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_volume"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocalAudio"
        android:layout_toEndOf="@+id/ivLocalAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_mute_local_audio"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivLocalAudio"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>


  <RelativeLayout
      android:id="@+id/rlRemoteVideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlLocalAudio"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemoteVideo"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_video"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRemoteVideo"
        android:layout_toEndOf="@+id/ivRemoteVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_mute_remote_video"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivRemoteVideo"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlRemoteAudio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlRemoteVideo"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemoteAudio"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_volume"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRemoteAudio"
        android:layout_toEndOf="@+id/ivRemoteAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_mute_remote_audio"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivRemoteAudio"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlNetworkStats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlRemoteAudio"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNetworkStats"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="@dimen/ism_dp_19"
        android:layout_height="@dimen/ism_dp_19"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_network_quality"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNetworkStats"
        android:layout_toEndOf="@+id/ivNetworkStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_enable_network_stats"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_marginTop="@dimen/ism_dp_5"
        android:layout_below="@+id/ivNetworkStats"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlChat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlNetworkStats"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChat"
        android:layout_marginStart="@dimen/ism_dp_18"
        android:layout_width="@dimen/ism_dp_20"
        android:layout_height="@dimen/ism_dp_20"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_13"
        app:srcCompat="@drawable/ism_ic_message"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChat"
        android:layout_toEndOf="@+id/ivChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_disable_messages"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivChat"
        android:layout_marginTop="@dimen/ism_dp_3"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlControls"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlChat"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivControls"
        android:layout_marginStart="@dimen/ism_dp_16"
        android:layout_width="@dimen/ism_dp_22"
        android:layout_height="@dimen/ism_dp_22"
        android:layout_marginBottom="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        app:srcCompat="@drawable/ism_ic_setting"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvControls"
        android:layout_toEndOf="@+id/ivControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ism_dp_16"
        android:layout_marginStart="@dimen/ism_dp_12"
        android:layout_marginTop="@dimen/ism_dp_12"
        android:maxLines="1"
        android:textColor="@color/ism_white"
        android:text="@string/ism_disable_control_buttons"
        android:ellipsize="end"
        android:textSize="@dimen/ism_sp_16"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_grey"
        android:layout_below="@+id/ivControls"
        android:layout_marginTop="@dimen/ism_dp_2"
        android:layout_marginEnd="@dimen/ism_dp_18"
        android:layout_marginStart="@dimen/ism_dp_18"
        />
  </RelativeLayout>

</RelativeLayout>