apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {

  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 19 // JELLY_BEAN
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.3"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
//    manifestPlaceholders = [cloudinary_key:"cloudinary://xxxx:xxxx" ]
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // Butterknife requires Java 8.
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.aar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'

  implementation 'org.rajawali3d:rajawali:1.1.970@aar'

  implementation 'com.cloudinary:cloudinary-android:1.24.0'
  //butter knife
  implementation 'com.jakewharton:butterknife:10.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

  implementation 'com.github.bumptech.glide:glide:3.8.0'
//  implementation 'com.github.bumptech.glide:glide:4.11.0'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation project(path: ':isometrik-groupstreaming')
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
