# SLYD-ANDROID

./: .gitignore  build.gradle  gradle.properties  ktlint.gradle  local.properties  settings.gradle
LiveStreamingSDK/: build.gradle
LiveStreamingSDK/src/main/: AndroidManifest.xml
LiveStreamingSDK/src/main/res/layout/: item_suggest_user.xml
LiveStreamingSDK/src/main/res/values/: arrays.xml  strings.xml
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules-debug.pro  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/live/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: coin_anim_one.xml  coin_anim_three.xml  coin_anim_two.xml  left_enter.xml  rotate.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: color_text.xml  custom_toggle_text_selector.xml  subscribe_btn_text_color_selector.xml  switch_camera_mode_selector.xml  text_selector1.xml  toggle_custom_text_select.xml  toggle_text.xml  toggle_text_color_selector.xml  toggle_text_color_selector1.xml
app/src/main/res/drawable/: actionbar_logo.xml  add_button_bg.xml  add_button_selector.xml  add_marker.xml  add_select_ride_address.xml  addons_yellow_box.xml  address_type_background.xml  all_button_disabled_shape.xml  all_button_enabled_shape.xml  all_button_selector.xml  all_dotted_line.xml  all_ride_current_location.xml  all_video_call_black_24dp.xml  all_video_call_white_24dp.xml  amount_selector.xml  app_color_circle.xml  app_logo_black.xml  arrow_back_black.xml  attach_album.xml  attach_audio.xml  attach_camera.xml  attach_contact.xml  attach_document.xml  attach_location.xml  attach_transfer.xml  attachment_circle_bg.xml  badge.xml  bank_account_bg.xml  bank_selected.xml  baseline_filter_24px.xml  baseline_undo_24px.xml  baseline_zoom_out_24px.xml  black_dash_line.xml  blue_curved_border.xml  blue_tick_mark_vector_assets.xml  border_black.xml  border_gray.xml  border_white.xml  bottom_corner_curved_custom.xml  bottom_nav_colors.xml  (+649 more)
app/src/main/res/drawable-anydpi-v24/: ic_validate.xml  notification.xml
app/src/main/res/drawable-hdpi/: baseline_card_giftcard_24px.xml  chat_preset_dark_background.xml  live_chat_background.xml
app/src/main/res/drawable-nodpi/: chat_background1.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/drawable-xhdpi/: chat_keyboard_icon.xml  green_circle.xml  home_grid_view_option_icon_off.xml
app/src/main/res/drawable-xxhdpi/: gallery_bag.xml  zoom_in_out_off_vector_asset.xml  zoom_in_out_vector_asset.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_contact.xml  activity_add_stripe.xml  activity_add_to_collection.xml  activity_addchannel.xml  activity_bank_account.xml  activity_bank_detail.xml  activity_business_category.xml  activity_business_form_verify.xml  activity_business_user_name.xml  activity_businessbio.xml  activity_call_finish.xml  activity_calling.xml  activity_camera_filter_fragmentimage_preview.xml  activity_camera_fragmentimage_preview.xml  activity_camera_fragmentvideo_preview.xml  activity_camera_image_preview.xml  activity_camera_tabs.xml  activity_camera_video_preview.xml  activity_card.xml  activity_category.xml  activity_coin.xml  activity_collection.xml  activity_congratulations.xml  activity_contact_options.xml  activity_create_collection.xml  activity_crop_image.xml  activity_data_usage.xml  activity_deepar_camera_tabs.xml  activity_deepar_duet.xml  activity_detail_call_info.xml  activity_discover.xml  activity_duet.xml  activity_duet_video_preview.xml  activity_ecom_cart.xml  activity_ecom_tracking.xml  activity_ecom_wishlist.xml  activity_edit_collection.xml  activity_edit_detail.xml  activity_edit_image.xml  (+510 more)
app/src/main/res/menu/: landing_menu.xml  menu_home_drawer.xml  menu_transaction_type.xml  my_option.xml  new_profile_menu.xml  picker_menu.xml  plus_icon_menu.xml  social_detail_menu.xml  stream_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_new_icon_round.xml  ic_chat_selected_new.xml  ic_plus_icon_round.xml  ic_plus_icon_round_round.xml
app/src/main/res/navigation/: coin_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fab_buttons.xml  ic_chat_new_icon_background.xml  ic_chat_selected_new_background.xml  ic_plus_icon_round_background.xml  ids.xml  strings.xml  strings_country_code.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  prefs.xml  provider_paths.xml  videocall_preferences.xml
cache/: build.gradle
cache/gradleScript/: dependencies.gradle
cache/src/main/: AndroidManifest.xml
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/main/: AndroidManifest.xml
isometrik-groupstreaming/: build.gradle  proguard-rules.pro
isometrik-groupstreaming-ui/: build.gradle  proguard-rules.pro
isometrik-groupstreaming-ui/src/main/: AndroidManifest.xml
isometrik-groupstreaming-ui/src/main/res/anim/: ism_fade_in.xml  ism_fade_out.xml
isometrik-groupstreaming-ui/src/main/res/color/: ism_copublish_gift_category_text_selector.xml
isometrik-groupstreaming-ui/src/main/res/drawable-v24/: ism_ic_no_live_streams.xml  ism_ic_no_requests.xml
isometrik-groupstreaming/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: emojicons.xml
list-visibility-utils/: build.gradle
list-visibility-utils/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/main/: AndroidManifest.xml
statusstories/: build.gradle
statusstories/src/main/: AndroidManifest.xml
stripe/: build.gradle  server.properties
stripe/src/main/: AndroidManifest.xml
video-player-manager/: build.gradle
video-player-manager/src/main/: AndroidManifest.xml
(+3384 files in other folders)
