# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx14312M -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx4096m -XX:MaxPermSize=4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
#If this parameter is not set, the build cache is disabled by default.
#android.enableBuildCache=true
MAP_VIEW_BUNDLE_KEY="AIzaSyALUc5DlPCpPSYxp_X6JSthU861iWperEo"
#  "AIzaSyA5B6FVQmeaOFa8EJZjdoW_w3wdxj8c25M"
FOURSQUARE_CLIENT_ID=""
FOURSQUARE_SECRET_KEY=""
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
kapt.incremental=true
kapt.incremental.apt=true
android.disableAutomaticComponentCreation=true
abla="3embed"
dabla="007$"

