apply plugin: 'com.android.library'
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Admin\\Documents\\dubly2.jks')
            storePassword '3embed'
            keyPassword '3embed'
            keyAlias 'dubly'
        }
    }
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation project(':autobanh')
    implementation project(':libwebrtc')
//    implementation ('org.webrtc:google-webrtc:1.0.28262')
//    implementation ('org.webrtc:google-webrtc:1.0.+'){

//    }

}
