apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        def serverPropertiesFile = rootProject.file("server.properties");
        def serverProperties = new Properties()
        serverProperties.load(new FileInputStream(serverPropertiesFile))

        release {
            buildConfigField "String", "STRIPE_SERVER", serverProperties['STRIPE_SERVER']
            buildConfigField "String", "PUBLISHABLE_KEY", serverProperties['PUBLISHABLE_KEY']

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "STRIPE_SERVER", serverProperties['STRIPE_SERVER']
            buildConfigField "String", "PUBLISHABLE_KEY", serverProperties['PUBLISHABLE_KEY']

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.0")
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.5.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // OkHttp & GSON
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    /*google*/
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
}