import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/ktlint.gradle"

android {

    packagingOptions {
        pickFirst 'lib/x86/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/armeabi-v7a/libavcodec.so'
        pickFirst 'lib/x86_64/libavcodec.so'

        pickFirst 'lib/x86_64/libswscale.so'
        pickFirst 'lib/x86/libswscale.so'
        pickFirst 'lib/armeabi-v7a/libswscale.so'
        pickFirst 'lib/arm64-v8a/libswscale.so'

        pickFirst 'lib/armeabi-v7a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/x86/libavutil.so'
        pickFirst 'lib/x86_64/libavutil.so'

        pickFirst 'lib/armeabi-v7a/libswresample.so'
        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/x86/libswresample.so'
        pickFirst 'lib/x86_64/libswresample.so'

        pickFirst 'lib/x86/libavformat.so'
        pickFirst 'lib/x86_64/libavformat.so'
        pickFirst 'lib/armeabi-v7a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'

        pickFirst 'lib/x86/libnative-lib.so'
        pickFirst 'lib/x86_64/libnative-lib.so'
        pickFirst 'lib/armeabi-v7a/libnative-lib.so'
        pickFirst 'lib/arm64-v8a/libnative-lib.so'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")

    }
    task wrapper(type: Wrapper) {
        gradleVersion = '3.5.1' // version required
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
//    task wrapper(type: Wrapper) {
//        gradleVersion = '3.5.1' // version required
//    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32
    defaultConfig {
        resConfigs "en"
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true

        applicationId "com.ezcall.android"
        versionCode 1
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "MAP_BUNDLE_KEY", "${MAP_VIEW_BUNDLE_KEY}")
        buildConfigField("String", "abba", "${abla}")
        buildConfigField("String", "dabba", "${dabla}")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev {
            dimension "default"
            buildConfigField 'String', 'SOCKET_URL', '"ws://157.175.57.64:8188"'
            buildConfigField 'String', 'HOST_API', '"api.syld.io/v1/"'
            buildConfigField 'String', 'COIN_WALLET', '"api.syld.io/v1/"'
            buildConfigField 'String', 'HOST_API_MQTT', '"tcp://157.241.94.74"'
            buildConfigField 'String', 'MQTT_PORT', '"1883"'
            buildConfigField 'String', 'MQTT_USERNAME', '"3embed"'
            buildConfigField 'String', 'MQTT_PASSWORD', '"3embed"'
            buildConfigField 'String', 'TRENDING_HOST_API', '"api.syld.io/v2/"'
            buildConfigField 'String', 'LIVE_STREAM_BASE', '"api.syld.io/v1/"'
            buildConfigField 'String', 'CALLING_BASE', '"https://api.syld.io/"'
            buildConfigField 'String', 'CHAT_UPLOAD_URL', '"http://upload.syld.io/"'
            buildConfigField 'String', 'CHAT_DOWNLOAD_URL', '"https://fetchfile.syld.io/"'
            buildConfigField 'String', 'WEBRTC_BASE_URL', '"ws://livestream.syld.io:5080/WebRTCAppEE/websocket"'
            buildConfigField 'String', 'BANUBA_KEY', '"UUzdGTTaa15WGcBQrynvAjRKfEC8pkAjGbiOTzWJ21CeqUre/RBycn7JH7usD+9woK9EMRz4Pr0cfzvzTA7yG+p509yFLqSbGtobaKeDiT9eifxiOnu2lBXiwUGD2KPvXBWvZIdUt5gs0lDIGjsTUh7ql0JIRPFlhsX1j5fYv1BzeHYfUXb+fUWQMQidBaciHaYuIb98qoDAaZ+rjSuPdw0+OwitDKi3FQPomSmcq1qoQ6wk"'
            buildConfigField 'String', 'DEEPAR_KEY', '"2be1b408c6489a3449f235b250004941fcc4f9ebf76e18ff032203aaef5e20f108406b795eee12d4"'
            buildConfigField "String", "SIZE_CHART_URL", "\"https://website.shoppd.net/size-chart?cpid=\""
            buildConfigField "String", "DYNAMIC_LINK", "\"https://shopd.page.link/\""
            buildConfigField "String", "APP_LINK", "\"https://shoppd.net/\""
        }
        live {
            dimension "default"
            buildConfigField 'String', 'SOCKET_URL', '"ws://157.175.57.64:8188"'
            buildConfigField 'String', 'HOST_API', '"api.syld.io/v1/"'
            buildConfigField 'String', 'COIN_WALLET', '"api.syld.io/v1/"'
            buildConfigField 'String', 'HOST_API_MQTT', '"tcp://157.241.94.74"'
            buildConfigField 'String', 'MQTT_PORT', '"1883"'
            buildConfigField 'String', 'MQTT_USERNAME', '"3embed"'
            buildConfigField 'String', 'MQTT_PASSWORD', '"3embed"'
            buildConfigField 'String', 'TRENDING_HOST_API', '"api.syld.io/v2/"'
            buildConfigField 'String', 'LIVE_STREAM_BASE', '"api.syld.io/v1/"'
            buildConfigField 'String', 'CALLING_BASE', '"https://api.syld.io/"'
            buildConfigField 'String', 'CHAT_UPLOAD_URL', '"http://upload.syld.io/"'
            buildConfigField 'String', 'CHAT_DOWNLOAD_URL', '"https://fetchfile.syld.io/"'
            buildConfigField 'String', 'WEBRTC_BASE_URL', '"ws://livestream.syld.io:5080/WebRTCAppEE/websocket"'
            buildConfigField 'String', 'BANUBA_KEY', '"UUzdGTTaa15WGcBQrynvAjRKfEC8pkAjGbiOTzWJ21CeqUre/RBycn7JH7usD+9woK9EMRz4Pr0cfzvzTA7yG+p509yFLqSbGtobaKeDiT9eifxiOnu2lBXiwUGD2KPvXBWvZIdUt5gs0lDIGjsTUh7ql0JIRPFlhsX1j5fYv1BzeHYfUXb+fUWQMQidBaciHaYuIb98qoDAaZ+rjSuPdw0+OwitDKi3FQPomSmcq1qoQ6wk"'
            buildConfigField 'String', 'BANUBA_KEY', '"UUzdGTTaa15WGcBQrynvAjRKfEC8pkAjGbiOTzWJ21CeqUre/RBycn7JH7usD+9woK9EMRz4Pr0cfzvzTA7yG+p509yFLqSbGtobaKeDiT9eifxiOnu2lBXiwUGD2KPvXBWvZIdUt5gs0lDIGjsTUh7ql0JIRPFlhsX1j5fYv1BzeHYfUXb+fUWQMQidBaciHaYuIb98qoDAaZ+rjSuPdw0+OwitDKi3FQPomSmcq1qoQ6wk"'
            buildConfigField 'String', 'DEEPAR_KEY', '"2be1b408c6489a3449f235b250004941fcc4f9ebf76e18ff032203aaef5e20f108406b795eee12d4"'
            buildConfigField "String", "SIZE_CHART_URL", "\"https://website.shoppd.net/size-chart?cpid=\""
            buildConfigField "String", "DYNAMIC_LINK", "\"https://shopd.page.link/\""
            buildConfigField "String", "APP_LINK", "\"https://shoppd.net/\""
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
        }
        live {
            dimension "default"
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
repositories {
    flatDir {
        dirs '../deepar'
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'//don't dare to change here
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //crashlytics
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //couchdb
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.0'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //rxjava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude module: 'gson'
    }

    //otto
    implementation 'com.squareup:otto:1.3.8'

    //okhttp 3
//    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //cloudinary
    implementation 'com.cloudinary:cloudinary-android:1.24.0'

    //filters
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //ffmpeg
//    implementation 'nl.bravobit:android-ffmpeg:1.1.5' // not working on android 10
//    implementation 'com.github.PratikVekariya4445:FFmpegAndroid:1.0'  // not working on android 10
    implementation group: 'com.arthenica', name: 'mobile-ffmpeg-min-gpl', version: '4.4.LTS'
    implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

    //modules
    implementation project(':video-player-manager')
    implementation project(':list-visibility-utils')
    implementation project(':statusstories')
    implementation project(path: ':lib')

    //qrcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //amazon s3 bucket
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.11'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.11'

    //live stream
    implementation project(':LiveStreamingSDK')
    implementation project(':autobanh')
    implementation project(':libwebrtc')
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'

    //ucrop
    implementation 'com.yalantis:ucrop:2.2.0'

    //pinch to zoom
    implementation 'com.ablanco.zoomy:zoomy:1.0.0'

    //smooth progress bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'

    //other
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.7'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.laimiux.rxnetwork:rxnetwork:0.0.4'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.0")
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //dexter
    implementation 'com.karumi:dexter:5.0.0'

    implementation('com.google.android.libraries.places:places:1.1.0') {
        exclude group: 'com.github.bumptech.glide'
    }

    //unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //App Module
    implementation project(Deps.Module.domain)
    implementation project(Deps.Module.cache)
    implementation project(Deps.Module.data)
    implementation project(Deps.Module.remote)
    implementation project(Deps.Module.stripe)
   /* //stripe
    implementation project(':stripe')*/

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //deepar
    implementation(name: 'deepar', ext: 'aar')

    implementation 'com.facebook.android:facebook-login:[5,6)'

    //in-app purchase
    implementation 'com.android.billingclient:billing-ktx:5.0.0'

    implementation 'com.hbb20:ccp:2.4.0'


//    implementation project(path: ':isometrik-groupstreaming-ui')
    implementation project(path: ':isometrik-groupstreaming')
    implementation 'com.onesignal:OneSignal:4.6.5'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.facebook.android:facebook-share:[4,5)'

    implementation  'com.github.massoudss:waveformSeekBar:4.1.0'
    implementation 'com.github.lincollincol:amplituda:2.1.0'

    //Floating icon
    implementation 'com.github.imangazalievm:circlemenu:3.0.0'

}
apply plugin: 'com.google.gms.google-services'
