<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/actionDiscoverPpl"-->
        <!--android:icon="@drawable/ic_discover"-->
        <!--android:title="@string/DiscoverPeople"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/actionUnFriend"
        android:title="@string/unfriend" />

    <item
        android:id="@+id/actionReport"
        android:title="@string/Report" />

    <item
        android:id="@+id/actionBlock"
        android:title="@string/Block" />

    <item
        android:id="@+id/actionSettings"
        android:title="@string/Settings" />
</menu>