<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_videosettings_key"
        android:title="@string/pref_videosettings_title">

        <ListPreference
            android:key="@string/pref_resolution_key"
            android:title="@string/pref_resolution_title"
            android:defaultValue="@string/pref_resolution_default"
            android:dialogTitle="@string/pref_resolution_dlg"
            android:entries="@array/videoResolutions"
            android:entryValues="@array/videoResolutionsValues" />


    </PreferenceCategory>






</PreferenceScreen>
