<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentFrame"
    android:background="@color/color_black"
    style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:weightSum="2"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content">

    <FrameLayout
        android:layout_weight="1"
        android:screenOrientation="portrait"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

      <FrameLayout
          android:id="@+id/camera"
          android:background="@android:color/black"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_10"
          />

      <SurfaceView
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_10"
          android:id="@+id/surface"/>
      <!--Because wrap_content not working-->
      <View
          android:id="@+id/blackCover"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_10"
          android:visibility="gone"
          android:background="@android:color/black"
          />

    </FrameLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoPlayer"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_10"
        android:screenOrientation="portrait" />
  </LinearLayout>

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivMute"
      android:tint="@color/white"
      android:padding="@dimen/dp_5"
      android:layout_gravity="center"
      android:background="@drawable/gradient_curved_background"
      app:srcCompat="@drawable/mute_show"
      android:layout_width="@dimen/dp_48"
      android:layout_height="@dimen/dp_48"/>
  <RelativeLayout
      android:id="@+id/rlNormalCamera"

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

    <LinearLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_back" />


    <LinearLayout
        android:layout_marginTop="@dimen/dp_72"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/llARCamera"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ism_ic_switch_camera"/>

        <TextView
            android:id="@+id/tvARCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/ar_camera"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/llTimer"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_timer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/timer"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/llARFilters"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_marginTop="@dimen/dp_2"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_story_filter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_9"
            android:text="@string/ar_filters"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/llBeautify"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:visibility="gone"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBeautify"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ism_ic_beautify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/beautify"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>

      </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlCameraControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/cross"
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="@dimen/dp_16"
          android:layout_marginBottom="@dimen/dp_68"
          android:layout_toStartOf="@+id/tick"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:focusable="true"
          android:tint="#EEFFFFFF"
          android:visibility="gone"
          app:srcCompat="@drawable/cross_icon_on" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/flashButton"
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"

          android:layout_alignParentBottom="true"
          android:layout_marginStart="@dimen/dp_16"
          android:layout_marginBottom="@dimen/dp_69"
          android:layout_toEndOf="@+id/facingButton"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:focusable="true"
          android:tint="#EEFFFFFF"
          android:visibility="gone"
          app:srcCompat="@drawable/ic_flash_on" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/facingButton"
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="@dimen/dp_36"
          android:layout_marginBottom="@dimen/dp_68"
          android:layout_alignParentStart="true"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:focusable="true"
          android:tint="#EEFFFFFF"
          app:srcCompat="@drawable/ic_facing_back" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/tick"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="@dimen/dp_24"
          android:layout_marginBottom="@dimen/dp_59"
          android:background="@android:color/transparent"
          android:clickable="true"
          android:focusable="true"
          android:visibility="gone"
          app:srcCompat="@drawable/tick_icon_on" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/resetZoom"
          android:layout_width="@dimen/dp_32"
          android:layout_height="@dimen/dp_32"
          android:layout_above="@+id/rippleCaptureButton"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dp_16"
          android:clickable="true"
          android:focusable="true"
          android:tint="@color/color_white"
          app:srcCompat="@drawable/baseline_zoom_out_24px" />

      <chat.hola.com.app.DublyCamera.RippleBackground
          android:id="@+id/rippleCaptureButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dp_18"
          android:clickable="true"
          android:focusable="true"
          app:rb_duration="2000"
          app:rb_radius="@dimen/dp_32"
          app:rb_rippleAmount="2"
          app:rb_scale="1.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/captureButton"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_66"
            android:layout_margin="@dimen/dp_33"
            android:elevation="@dimen/dp_5"
            app:srcCompat="@drawable/capture_button" />

      </chat.hola.com.app.DublyCamera.RippleBackground>
    </RelativeLayout>

    <chat.hola.com.app.DublyCamera.dubbing.TimeDownView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_100"
        android:textColor="@color/white"
        android:shadowColor="@color/color_black"
        android:shadowRadius="1"
        android:shadowDx="5"
        android:shadowDy="5"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlTimer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivResetZoom"
          android:layout_width="@dimen/dp_32"
          android:layout_height="@dimen/dp_32"
          android:layout_above="@+id/rippleTimerButton"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dp_72"
          android:clickable="true"
          android:focusable="true"
          android:tint="@color/color_white"
          app:srcCompat="@drawable/baseline_zoom_out_24px" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivZoomOut"
          android:layout_width="@dimen/dp_32"
          android:layout_height="@dimen/dp_32"
          android:layout_above="@+id/rippleTimerButton"
          android:layout_marginBottom="@dimen/dp_72"
          android:clickable="true"
          android:focusable="true"
          android:layout_marginStart="@dimen/dp_32"
          android:layout_alignParentStart="true"
          app:srcCompat="@drawable/ic_zoom_out" />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivZoomIn"
          android:layout_width="@dimen/dp_32"
          android:layout_height="@dimen/dp_32"
          android:layout_above="@+id/rippleTimerButton"
          android:layout_marginBottom="@dimen/dp_72"
          android:clickable="true"
          android:layout_marginEnd="@dimen/dp_32"
          android:layout_alignParentEnd="true"
          android:focusable="true"
          app:srcCompat="@drawable/ic_zoom_in" />

      <chat.hola.com.app.DublyCamera.RippleBackground
          android:id="@+id/rippleTimerButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dp_18"
          android:clickable="true"
          android:focusable="true"
          app:rb_duration="2000"
          app:rb_radius="@dimen/dp_32"
          app:rb_rippleAmount="2"
          app:rb_scale="1.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timerButton"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_33"
            android:elevation="@dimen/dp_5"
            android:tint="@color/doodle_color_red"
            app:srcCompat="@drawable/ic_pause" />

      </chat.hola.com.app.DublyCamera.RippleBackground>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabMode="fixed"
          app:tabGravity="fill"
          app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
          android:background="@android:color/transparent"
          app:tabIndicatorHeight="@dimen/dp_3"
          app:tabTextColor="@color/white"
          app:tabIndicatorColor="@color/white"
          />

      <View
          android:visibility="gone"
          android:focusable="true"
          android:clickable="true"
          android:background="@android:color/transparent"
          android:id="@+id/vTabs"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_48"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

  </RelativeLayout>

</FrameLayout>