<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"


    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"


        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="@string/TermsTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:fontFamily="@font/sf_pro_semibold"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:elevation="@dimen/dp_5"
            android:foreground="@drawable/ripple_selector"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/cancel_white"

            />


    </RelativeLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_1"

        android:layout_below="@+id/toolbar"
        android:background="@color/color_line_gray"


        />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperator">


    </WebView>
</RelativeLayout>