<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hola.com.app.my_qr_code.MyQRCodeActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ivBack"
            android:text="@string/my_qr_code"
            android:fontFamily="@font/sf_pro_semibold"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar"
        android:layout_margin="@dimen/twenty_dp"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:src="@drawable/ic_refresh_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iV_profilePic"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@drawable/profile_one" />

                    <TextView
                        android:id="@+id/tV_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="@dimen/five_dp"
                        android:text="@string/temp_user_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iV_scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:src="@drawable/ic_scanner" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp">

                <ImageView
                    android:id="@+id/iV_qrCode"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_250"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="center"
                android:text="@string/scan_note" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
