<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="chat.hola.com.app.star_configuration.EmailVerifyActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:visibility="gone"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/email_verification"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_forgotpswd_UI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rL_actionBar"
        android:layout_margin="@dimen/dp_20"
        android:visibility="visible"
        android:background="@drawable/curved_accent_white"
        android:orientation="vertical">

        <!--signup header-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/ivClose"
                style="?actionButtonStyle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_close_black"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/btndone"
                android:layout_toEndOf="@+id/ivClose"
                android:gravity="center_horizontal"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:fontFamily="@font/sf_pro_semibold"
                android:textColor="@color/star_black"
                android:textSize="@dimen/et_text"  />

            <Button
                android:id="@+id/btndone"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/Done"
                android:visibility="invisible"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/mineShaft"
                android:textSize="@dimen/medium"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/enter_email_message"
            android:textColor="@color/gray2"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/email"
            android:visibility="gone"
            android:textColor="@color/gray_text_darker"
            android:textSize="@dimen/medium" />

        <EditText
            android:id="@+id/eT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:padding="@dimen/dp_15"
            android:hint="@string/email"
            android:fontFamily="@font/sf_pro_regular"
            android:background="@drawable/curved_gray_color"
            android:textColor="@color/allBlackTxtColor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_registered"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/email_not_registered_msg"
            android:textColor="@color/red"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_dp"
            android:visibility="gone"
            android:background="@color/color_background_gray" />

        <RelativeLayout
            android:id="@+id/rL_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/curved_primary_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/confirm"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_Otp_sent_UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/callingBlackTransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:src="@drawable/ic_done_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_your_mail"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:fontFamily="@font/sf_pro_semibold"
                android:textColor="@color/star_black"
                android:textSize="@dimen/sp_24"/>

            <TextView
                android:id="@+id/tv_otp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_16"
                android:text="@string/resetPasswordsent" />

            <RelativeLayout
                android:id="@+id/rl_otp_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:backgroundTint="#1EC310"
                android:background="@drawable/curved_green_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="@dimen/fifty_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/big" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
