<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <androidx.coordinatorlayout.widget.CoordinatorLayout


        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/my_appbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:fitsSystemWindows="true"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/color_white"
                app:expandedTitleMarginEnd="@dimen/dp_64"
                app:expandedTitleMarginStart="@dimen/dp_48"


                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/userImage"


                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"

                    app:layout_collapseMode="parallax" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsvOption"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/llOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvViewProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_next_arrow_icon"
                                android:drawableTint="@color/base_color"
                                android:padding="@dimen/dp_10"
                                android:text="@string/view_social_profile"
                                android:textColor="@color/star_black"
                                android:textSize="@dimen/sp_15" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/star_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/dp_5">

                            <TextView
                                android:id="@+id/tvHideMyPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:text="@string/hide_my_posts"
                                android:textColor="@color/star_black"
                                android:textSize="@dimen/sp_15" />

                            <Switch
                                android:id="@+id/swHideMyPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:checked="true"
                                android:theme="@style/SCBSwitch" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/star_grey" />

                        <LinearLayout
                            android:id="@+id/linearMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5">

                                <TextView
                                    android:id="@+id/tvLastSeen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/string_692"
                                    android:textColor="@color/star_black"
                                    android:textSize="@dimen/sp_15" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0_5"
                                android:background="@color/star_grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5">

                                <TextView
                                    android:id="@+id/tvDeleteChat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/string_638"
                                    android:textColor="@color/star_black"
                                    android:textSize="@dimen/sp_15" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0_5"
                                android:background="@color/star_grey" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/color_background_gray">


                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@color/color_white">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"


                                >


                                <RelativeLayout


                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_62"
                                    android:elevation="@dimen/dp_1">


                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/iv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/dp_13"
                                        android:layout_marginRight="@dimen/dp_13"
                                        android:theme="@style/muteSwitch"

                                        />


                                    <TextView

                                        android:id="@+id/tv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"


                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dp_13"
                                        android:layout_marginLeft="@dimen/dp_13"
                                        android:layout_toStartOf="@+id/iv5"
                                        android:layout_toLeftOf="@+id/iv5"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@string/Mute"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/big" />
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                            <RelativeLayout


                                android:id="@+id/media_rl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cv5"
                                android:background="@color/color_white"


                                >

                                <RelativeLayout

                                    android:id="@+id/mediaHeader_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_55">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"

                                        android:layout_alignParentLeft="true"

                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dp_13"
                                        android:layout_marginLeft="@dimen/dp_13"
                                        android:layout_toStartOf="@+id/mediaCount"

                                        android:layout_toLeftOf="@+id/mediaCount"
                                        android:text="@string/Media"
                                        android:textColor="@color/color_gray_chatscreen"


                                        android:textSize="@dimen/medium"


                                        android:textStyle="bold" />


                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/arrow_rl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/dp_13"

                                        android:layout_marginRight="@dimen/dp_13"
                                        android:tint="@color/color_gray_chatscreen"
                                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24px" />


                                    <TextView


                                        android:id="@+id/mediaCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/dp_5"
                                        android:layout_toStartOf="@+id/arrow_rl"
                                        android:layout_toLeftOf="@+id/arrow_rl"
                                        android:textColor="@color/color_gray_chatscreen"
                                        android:textSize="@dimen/small" />


                                    <View

                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_1"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/color_line_gray" />
                                </RelativeLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/media_rv"
                                    android:layout_width="match_parent"

                                    android:layout_height="@dimen/dp_66"
                                    android:layout_below="@+id/mediaHeader_rl">

                                </androidx.recyclerview.widget.RecyclerView>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/media_rl"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="@dimen/dp_13"
                                android:layout_marginLeft="@dimen/dp_13"
                                android:layout_marginTop="@dimen/dp_13"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_toStartOf="@+id/iv_call"
                                android:layout_toLeftOf="@+id/iv_call"
                                android:ellipsize="end"

                                android:maxLines="1"
                                android:text="@string/PhoneStatus"
                                android:textColor="@color/color_black" />


                            <TextView
                                android:id="@+id/userIdentifier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="@dimen/dp_13"
                                android:layout_marginLeft="@dimen/dp_13"
                                android:layout_toStartOf="@+id/iv_call"
                                android:layout_toLeftOf="@+id/iv_call"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/PhoneStatus"
                                android:textColor="@color/color_gray_chatscreen"
                                android:textSize="@dimen/sp_15"
                                android:visibility="gone" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_chat"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/media_rl"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_13"

                                android:layout_marginEnd="@dimen/dp_13"
                                android:layout_marginRight="@dimen/dp_13"
                                android:tint="@color/color_gray_chatscreen"
                                app:srcCompat="@drawable/ic_message_black_24px" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_call"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/media_rl"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_toStartOf="@+id/iv_chat"
                                android:layout_toLeftOf="@+id/iv_chat"
                                android:tint="@color/color_gray_chatscreen"
                                app:srcCompat="@drawable/call_call_icon" />


                            <View

                                android:id="@+id/v2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_below="@+id/userIdentifier"
                                android:layout_marginTop="@dimen/dp_13"
                                android:background="@color/color_line_gray" />


                            <TextView

                                android:id="@+id/userStatus"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/v2"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="@dimen/dp_13"

                                android:layout_toStartOf="@+id/iv_call"
                                android:layout_toLeftOf="@+id/iv_call"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/PhoneStatus"
                                android:textColor="@color/color_gray_chatscreen"
                                android:textSize="@dimen/sp_15" />


                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/userStatus"

                                android:background="@color/color_line_gray" />
                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl"
                            android:layout_marginTop="@dimen/dp_5"

                            android:layout_marginBottom="@dimen/dp_5">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_62"
                                android:elevation="@dimen/dp_1">


                                <androidx.appcompat.widget.AppCompatImageView

                                    android:id="@+id/iv"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"

                                    android:layout_marginStart="@dimen/dp_13"
                                    android:layout_marginLeft="@dimen/dp_13"
                                    android:tint="@color/recording_audio"
                                    app:srcCompat="@drawable/ic_block_black_24px" />


                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dp_18"
                                    android:layout_marginLeft="@dimen/dp_18"
                                    android:layout_toEndOf="@+id/iv"
                                    android:layout_toRightOf="@+id/iv"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/Block"
                                    android:textColor="@color/recording_audio"
                                    android:textSize="@dimen/big" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_13"

        android:elevation="@dimen/dp_5"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_black"

        app:srcCompat="@drawable/arrow_back_black" />

</RelativeLayout>