<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pre_login_bg">

    <ImageView
        android:id="@+id/img_splash_logo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_250"
        android:src="@drawable/ic_splash_logo_new"/>

    <ImageView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/img_splash_logo"
        android:src="@drawable/ic_splash_name"/>


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@drawable/rounded_rectangle_base_color"
        android:fontFamily="@font/sf_pro_medium"
        android:text="@string/Sign_In"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/medium" />

    <!--    <VideoView-->
    <!--        android:id="@+id/videoView"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

</RelativeLayout>