<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="chat.hola.com.app.post.PostActivity">

    <!--actionbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actionBarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--actionbar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_white">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_toEndOf="@+id/ibBack"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:textColor="@color/star_black"
                    android:textSize="@dimen/title" />

                <Button
                    android:id="@+id/btnPublish"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/share"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/big" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="@dimen/dp_5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--post-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp_5">

                        <RelativeLayout
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_100"
                            android:background="@color/color_black"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sdPreview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/ivPreview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter" />

                            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                                android:id="@+id/vidViewPreview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true" />

                            <View
                                android:id="@+id/viewFilter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true" />

                            <ImageView
                                android:id="@+id/video_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_videocam"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <chat.hola.com.app.hastag.AutoCompleteTextView
                        android:id="@+id/etPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_toRightOf="@+id/card"
                        android:imeOptions="actionDone"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="@string/WriteACaption"
                        android:maxLength="150"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/small" />

                </RelativeLayout>

                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <!--Accessibility-->
                <RelativeLayout
                    android:id="@+id/rlAccessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAccessibilityPh"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f3"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/accessibility"
                        android:textColor="@color/color_black" />

                    <TextView
                        android:id="@+id/tvAllowComments"
                        android:layout_below="@+id/tvAccessibilityPh"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/allow_comments"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvAllowDownload"
                        android:layout_below="@+id/tvAllowComments"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/allow_download"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvAllowDuet"
                        android:layout_below="@+id/tvAllowDownload"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/allow_duet"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbAllowComments"
                        android:layout_below="@+id/tvAccessibilityPh"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/dp_5"
                        app:buttonTint="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_below="@+id/cbAllowComments"
                        android:id="@+id/cbAllowDownload"
                        android:padding="@dimen/dp_5"
                        app:buttonTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_below="@+id/cbAllowDownload"
                        android:id="@+id/cbAllowDuet"
                        android:padding="@dimen/dp_5"
                        app:buttonTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>


                <!--location-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAddLocation"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f1f1f3"
                            android:paddingEnd="@dimen/dp_20"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/ic_next_arrow_icon"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/add_location"
                            android:textColor="@color/color_black" />

                        <!--display location-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20">

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_loc"
                                android:textColor="@color/colorPrimaryDark"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLocation"
                                android:layout_toStartOf="@+id/ibClose"
                                android:textSize="@dimen/small"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/ibClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!--list of locations-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="visible" />

                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="#f1f1f3"
                    android:visibility="gone" />

                <!--category-->
                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvAddCategory"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f3"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/category"
                        android:textColor="@color/color_black" />


                    <LinearLayout
                        android:id="@+id/ll_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvCategoryTitle"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical|start"
                            android:padding="@dimen/dp_10"
                            android:text="@string/select_category1"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/tvCategory"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_navigate_next"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTint="@color/base_color"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/star_black" />
                    </LinearLayout>

                </LinearLayout>

                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="#f1f1f3"
                    android:visibility="visible" />

                <!--Paid Post-->
                <LinearLayout
                    android:id="@+id/llPaidPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/paid_post"
                            android:textColor="@color/color_black" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPaidPost"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:button="@drawable/custom_switch"
                            android:thumb="@color/transparent"
                            app:track="@color/transparent" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_amount"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_10">

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amount"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/medium" />

                            <RelativeLayout
                                android:layout_below="@+id/tvAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvCurrency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:drawableStart="@drawable/ic_coin_small"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/huge" />

                                <EditText
                                    android:id="@+id/etAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/tvCurrency"
                                    android:background="@color/white"
                                    android:hint="@string/hint_amount"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/large" />
                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/divider" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rgAmountTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>

                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="#f1f1f3"
                    android:visibility="gone" />

                <!--channel-->
                <RelativeLayout
                    android:id="@+id/llChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAddToMyChannel"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f3"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/AddToMyChannel"
                        android:textColor="@color/color_black" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAddToMyChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/transparent"
                        android:button="@drawable/custom_selector"
                        android:gravity="center"
                        android:thumb="@color/transparent"
                        app:track="@color/transparent" />
                </RelativeLayout>

                <!--channel list-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone" />

                <!--divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="#f1f1f3"
                    android:visibility="gone" />

                <!--business post-->
                <RelativeLayout
                    android:id="@+id/rlBusinessPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvBusinessPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="@string/add_business_post"
                        android:textAllCaps="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/small" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBusinessPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:button="@drawable/custom_selector"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:thumb="@color/transparent"
                        app:track="@color/transparent" />
                </RelativeLayout>

                <!--business post detail-->
                <LinearLayout
                    android:id="@+id/llBusinessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tvTypeTitle"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f3"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/business_post_details"
                        android:textColor="@color/color_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--post type-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvType"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center_vertical|start"
                                android:padding="@dimen/dp_10"
                                android:text="@string/post_type"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/tvPosType"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:drawableEnd="@drawable/ic_navigate_next"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableTint="@color/base_color"
                                android:gravity="center_vertical|end"
                                android:padding="@dimen/dp_10"
                                android:textColor="@color/star_black" />
                        </LinearLayout>

                        <!--divider-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="#f1f1f3"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/llAddButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!--action url-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvUrl"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|start"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/link"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/tvLink"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@color/white"
                                    android:drawableEnd="@drawable/ic_navigate_next"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:drawableTint="@color/base_color"
                                    android:gravity="center_vertical|end"
                                    android:hint="@string/your_website"
                                    android:maxLines="1"
                                    android:padding="@dimen/dp_10"
                                    android:textColor="@color/star_black"
                                    android:textColorHint="@color/gray" />
                            </LinearLayout>

                            <!--divider-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="#f1f1f3"
                                android:visibility="visible" />

                            <!--price -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvPrice"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|start"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/price"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/tvPriceAndMoney"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:drawableEnd="@drawable/ic_navigate_next"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:drawableTint="@color/base_color"
                                    android:gravity="center_vertical|end"
                                    android:padding="@dimen/dp_5"
                                    android:text="@string/default_money"
                                    android:textColor="@color/star_black" />
                            </LinearLayout>

                            <!--divider-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="#f1f1f3"
                                android:visibility="visible" />

                            <!--action button-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvActionButton"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center_vertical|start"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/action_button_text"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/tvButtonText"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:drawableEnd="@drawable/ic_navigate_next"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:drawableTint="@color/base_color"
                                    android:gravity="center_vertical|end"
                                    android:padding="@dimen/dp_5"
                                    android:textColor="@color/star_black" />

                            </LinearLayout>

                            <!--divider-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:background="#f1f1f3"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--share-->
                <!--
                *BugTitle:Social share hide
                *Desc:As required social share options hidden temporarily
                *Dev name:Ankit K Tiwary
                *Fixed Date:9-April-2021-->
                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvShare"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f3"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/also_share"
                        android:textColor="@color/color_black" />

                    <!--facebook-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvFacebook"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical|start"
                            android:padding="@dimen/dp_10"
                            android:text="@string/facebook"
                            android:textColor="@color/gray" />


                        <RelativeLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:button="@drawable/custom_switch"
                                android:checked="false"
                                android:thumb="@null"
                                app:track="@null" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--twitter-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvTwitter"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical|start"
                            android:padding="@dimen/dp_10"
                            android:text="@string/twitter"
                            android:textColor="@color/gray" />

                        <RelativeLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchTwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:button="@drawable/custom_switch"
                                android:checked="false"
                                android:thumb="@null"
                                app:track="@null" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--instagram-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvInstagram"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical|start"
                            android:padding="@dimen/dp_10"
                            android:text="@string/instagram"
                            android:textColor="@color/gray" />

                        <RelativeLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchInstagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:button="@drawable/custom_switch"
                                android:checked="false"
                                android:thumb="@null"
                                app:track="@null" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>