<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_25"
        android:background="@drawable/rounded_rectangle_base_color"
        android:fontFamily="@font/sf_pro_medium"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/medium" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:tabBackground="@drawable/indicator_selector"
        app:tabGravity="center"
        android:visibility="gone"
        app:tabIndicatorHeight="@dimen/dp_0" />
</RelativeLayout>