<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hola.com.app.send_star_packet.SendStarPacketActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorHintOfRed"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_star_packet"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:fontFamily="@font/sf_pro_semibold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mainView"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_below="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="@dimen/fifteen_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_light_gray">

            <TextView
                android:id="@+id/tvAmt"
                android:layout_centerVertical="true"
                android:text="@string/amount"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="@dimen/medium"
                android:padding="@dimen/ten_dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/eT_amount"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvAmt"
                android:layout_toStartOf="@+id/tvRuc"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="@dimen/medium"
                android:padding="@dimen/ten_dp"
                android:maxLength="10"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_amount"/>

            <TextView
                android:id="@+id/tvRuc"
                android:paddingEnd="@dimen/ten_dp"
                android:layout_centerVertical="true"
                android:text="@string/ruc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="@dimen/medium"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/ten_dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_light_gray">

            <EditText
                android:inputType="textCapSentences|textMultiLine"
                android:gravity="top"
                android:maxLength="60"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="@dimen/medium"
                android:padding="@dimen/ten_dp"
                android:lines="3"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/add_note" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rL_done"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_green">
            <TextView
                android:text="@string/done"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:textSize="@dimen/big"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>
