<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/star_black"
    android:gravity="center">

    <!--    *BugId:2746-->
    <!--    *BugTitle:image is stretched on live steam End page-->
    <!--    * Developer name:Shakti-->
    <!--    * Fixed date:24/6/21-->
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:text="@string/live_stream_ended"
            android:textColor="@color/whitist_grey"
            android:textSize="@dimen/sp_24" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitist_grey"
            android:textSize="@dimen/big" />

        <ToggleButton
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/toggle_bg_selecter"
            android:padding="@dimen/two_dp"

            android:textAllCaps="false"
            android:textColor="@color/toggle_text_color_selector"
            android:textOff="@string/follow"
            android:textOn="@string/following"
            android:textSize="@dimen/medium" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/circle_close"
        android:padding="@dimen/dp_5"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/ic_close" />
</RelativeLayout>