<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_location"
                android:fontFamily="@font/sf_pro_semibold"
                android:textColor="@color/star_black"
                android:textSize="@dimen/title"  />

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/grey_curved_border"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/Search"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/medium" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>