<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hola.com.app.request_star_profile.request_star.RequestStarProfileActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/request_star_profile"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fifteen_dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tV_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/star_red"
                    android:textSize="@dimen/medium"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/apply_for_star"
                    android:textColor="@color/star_grey"
                    android:textSize="@dimen/medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/submission_star"
                    android:textColor="@color/star_grey"
                    android:textSize="@dimen/medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/username"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/full_name"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/known_as"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_knownAs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/email"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/star_desc"
                        android:textColor="@color/star_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/eT_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_regular"
                        android:gravity="top"
                        android:lines="2"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:textColor="@color/star_black"
                        android:textSize="@dimen/medium" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@color/color_background_gray" />

            <RelativeLayout
                android:id="@+id/rL_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fifteen_dp">

                <TextView
                    android:id="@+id/tV_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/star_category"
                    android:textColor="@color/star_black"
                    android:textSize="@dimen/medium" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_arrow_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:background="@color/color_background_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fifteen_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/attach_photo_id"
                    android:textColor="@color/star_black"
                    android:textSize="@dimen/medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iV_idProof"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tV_chooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/choose_file"
                        android:textColor="@color/base_color"
                        android:textSize="@dimen/medium" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingEnd="@dimen/fifteen_dp"
                android:text="@string/photo_id_msg"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/medium" />

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fifteen_dp"
                android:text="@string/agree_terms" />

            <RelativeLayout
                android:id="@+id/rL_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:background="@drawable/rounded_rectangle_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/fifty_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/request"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/big" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
