<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsVerification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="@dimen/dp_16">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:id="@+id/llTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibBack"
        android:layout_marginTop="@dimen/dimenTitleTopWithBackarrow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_recived"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/base_color"
            android:textSize="@dimen/title_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTitleContainer"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:src="@drawable/ic_add_people" />

            <TextView
                android:id="@+id/tvVerifyMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivMobile"
                android:text="@string/verify_mobile_number"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/et_text" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVerifyMobile"
                android:layout_toEndOf="@+id/ivMobile"
                android:text="@string/tv_mobno"
                android:textColor="@color/base_color"
                android:textSize="@dimen/et_text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/ivSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_15"
                android:src="@drawable/ic_add_people" />

            <TextView
                android:id="@+id/tvSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivSMS"
                android:text="@string/check_inbox"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/et_text" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/next_circle_size"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnResend"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/minus_2"
            android:enabled="false"
            android:text="@string/resend_otp"
            android:textAllCaps="false"
            android:textColor="@color/base_color"
            android:textSize="@dimen/et_text" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="@dimen/next_circle_size"
            android:layout_height="@dimen/next_circle_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_circle"
            android:src="@drawable/ic_forward" />
    </RelativeLayout>
</RelativeLayout>
