<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivNext"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/ic_bank_background"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ic_bank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVAccountNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/star_black"
                android:textSize="@dimen/medium" />

            <TextView
                android:id="@+id/tVBankCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/small" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_next_arrow_icon" />

</RelativeLayout>