<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentFrame"
    style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:screenOrientation="portrait" />

    <RelativeLayout
        android:id="@+id/rlLiveStream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@string/snap_title"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/snap_message"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

<!--        /*-->
<!--        * BugId: DUBAND076-->
<!--        * Bug Title: Live stream-> The cover photo for the live streaming captures but it is not displayed appropriately during capture and not showing as cover photo (please refer ios)-->
<!--        * Fix Description: Added Imageview and showing after uploading to the cloudinary-->
<!--        * Developer Name: Shaktisinh-->
<!--        * Fix Date: 15/4/2021-->
<!--        * */-->
        <ImageView
            android:id="@+id/ivLiveStreamCover"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnLiveStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginEnd="@dimen/dp_70"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/gradient_curved_background"
            android:text="@string/start_live_stream"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/big"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnSnap"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/gradient_circle"
            android:src="@drawable/ic_camera_icon"
            android:textAllCaps="false"
            android:tint="@color/white"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ibCLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/circle_close"
            android:padding="@dimen/dp_5"
            android:scaleType="center"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNormalCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

        <View
            android:id="@+id/blackCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <LinearLayout
            android:id="@+id/selctsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_music_player"
                android:tint="@color/color_white" />

            <TextView
                android:id="@+id/tvselectsound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:text="@string/select_sound"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_64"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_timer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/timer"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>


    <RelativeLayout
         android:id="@+id/rlCameraControls"

         android:layout_width="match_parent"
         android:layout_height="match_parent">
<!--        android:visibility="gone"-->
        <LinearLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_155"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRatio_01x"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/text_0.1x"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRatio_05X"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/text_0.5x"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRatio_1X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/message_select"
                android:gravity="center"
                android:padding="@dimen/dp_5"

                android:text="@string/text_1x"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRatio_2X"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"

                android:padding="@dimen/dp_5"
                android:text="@string/text_2x"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRatio_3X"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/text_3x"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_67"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/selector_gallery" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selectFilters"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_69"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"

            app:srcCompat="@drawable/ic_filter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_68"
            android:layout_toStartOf="@+id/tick"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:tint="#EEFFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/cross_icon_on" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flashButton"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_69"
            android:layout_toEndOf="@+id/facingButton"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:tint="#EEFFFFFF"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_flash_on" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facingButton"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_68"
            android:layout_toEndOf="@+id/selectFilters"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:tint="#EEFFFFFF"
            app:srcCompat="@drawable/ic_facing_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_59"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/tick_icon_on" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/resetZoom"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_above="@+id/speedLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/baseline_zoom_out_24px" />

        <chat.hola.com.app.DublyCamera.RippleBackground
            android:id="@+id/rippleCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_18"
            android:clickable="true"
            android:focusable="true"
            app:rb_duration="2000"
            app:rb_radius="@dimen/dp_32"
            app:rb_rippleAmount="2"
            app:rb_scale="1.5">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/captureButton"
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_66"
                android:layout_margin="@dimen/dp_33"
                android:elevation="@dimen/dp_5"
                app:srcCompat="@drawable/capture_button" />

        </chat.hola.com.app.DublyCamera.RippleBackground>
    </RelativeLayout>

        <chat.hola.com.app.DublyCamera.dubbing.TimeDownView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_100"
            android:textColor="@color/white"
            android:shadowColor="@color/color_black"
            android:shadowRadius="1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dp_6">
            <!--android:visibility="gone"-->
            <LinearLayout
                android:id="@+id/filtersBottomView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/dp_240"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <View
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_5"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/rounded_rectangle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray_text_darker" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filtersList"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="false">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/rlTimer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivResetZoom"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_above="@+id/rippleTimerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_72"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/baseline_zoom_out_24px" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivZoomOut"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_above="@+id/rippleTimerButton"
                android:layout_marginBottom="@dimen/dp_72"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_zoom_out" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivZoomIn"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_above="@+id/rippleTimerButton"
                android:layout_marginBottom="@dimen/dp_72"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_zoom_in" />

            <chat.hola.com.app.DublyCamera.RippleBackground
                android:id="@+id/rippleTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_18"
                android:clickable="true"
                android:focusable="true"
                app:rb_duration="2000"
                app:rb_radius="@dimen/dp_32"
                app:rb_rippleAmount="2"
                app:rb_scale="1.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/timerButton"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="@dimen/dp_33"
                android:elevation="@dimen/dp_5"
                android:tint="@color/doodle_color_red"
                app:srcCompat="@drawable/ic_pause" />

        </chat.hola.com.app.DublyCamera.RippleBackground>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>