<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/dp_10">

        <ImageButton
            android:id="@+id/settings_view"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/circle_frame_background_dark"
            android:scaleType="center" />

        <chat.hola.com.app.cameraActivities.ui.view.FlashSwitchView
            android:id="@+id/flash_switch_view"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/record_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small"
            android:visibility="invisible" />

        <chat.hola.com.app.cameraActivities.ui.view.CameraSwitchView
            android:id="@+id/front_back_camera_switcher"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_panel" />

    <RelativeLayout
        android:id="@+id/record_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@android:color/transparent">

        <chat.hola.com.app.cameraActivities.ui.view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50" />


        <chat.hola.com.app.Utilities.RingProgressBar
            android:id="@+id/video_recording_progress"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:max="100"
            app:ringColor="@color/color_white"
            app:ringProgressColor="@color/colorPrimary"
            app:ringWidth="@dimen/dp_5"
            app:style="STROKE"
            app:textColor="@color/color_white"
            app:textIsShow="true"
            app:textSize="@dimen/medium" />
        <!--             android:background="@drawable/download_background"
 -->

        <chat.hola.com.app.cameraActivities.ui.view.MediaActionSwitchView
            android:id="@+id/photo_video_camera_switcher"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:checked="false"
            android:gravity="center"
            android:visibility="gone"
            />

        <!-- zingat 00925-->

       <!-- <TextView
            android:id="@+id/record_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/record_button"
            android:layout_toStartOf="@+id/record_button"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:visibility="invisible" />-->

        <TextView
            android:id="@+id/record_size_mb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/record_button"
            android:layout_toRightOf="@id/record_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        android:id="@+id/image_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/image_editing_layout"
        android:visibility="gone"
        />

</RelativeLayout>