<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="@dimen/dp_0"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text=""
      android:textColor="@android:color/black"
      android:textSize="@dimen/big"
      />

  <TextView
      android:id="@+id/tvSkip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="@dimen/app_margin"
      android:gravity="end"
      android:padding="@dimen/dp_5"
      android:text=""
      android:textColor="@android:color/black"
      android:textSize="@dimen/small"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/rlToolImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:gravity="end"
      android:orientation="horizontal"
      android:visibility="gone"

      >

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:gravity="end"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_clear_black_24dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/app_margin"

        android:contentDescription="@string/app_name"
        android:gravity="end"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        />

  </LinearLayout>


</androidx.appcompat.widget.Toolbar>