<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/fifty_dp"
    android:background="@drawable/rounded_rectangle_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="You sent"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/tvPopupSent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPopUpReceiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/tvPopupReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Processing fee"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/tvPopupFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/color_black"
            android:textSize="@dimen/medium" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:text="@string/ok"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium" />
</LinearLayout>