<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/minus_10"
                android:gravity="center"
                android:text="@string/add_price"
                android:textColor="@color/star_black"
                android:fontFamily="@font/sf_pro_semibold"
                android:textSize="@dimen/title" />

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/star_black" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/Save"
                android:textColor="@color/base_color"
                android:textSize="@dimen/medium" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_5dp">

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textColor="@color/star_black"
            android:textSize="@dimen/medium" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:layout_toStartOf="@+id/spCurrency"
            android:background="@color/gray" />

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:padding="@dimen/dp_10"
            android:textColor="@color/star_black"
            android:textSize="@dimen/medium" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@color/gray" />
</LinearLayout>