<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_85"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/dp_0"
    app:cardMaxElevation="@dimen/dp_0"
    app:cardPreventCornerOverlap="false"

    app:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"


        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_InviteContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="@color/color_profile"
            android:gravity="center_vertical"
            android:text="Invite on syld"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="visible"/>


        <FrameLayout
            android:id="@+id/contactImage"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_13"

            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"


            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/storeImage2"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"

                app:srcCompat="@drawable/chat_attachment_profile_default_image_frame" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contactSelected"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dp_6"
                app:tint="@color/white"
                android:backgroundTint="@color/green_selected"
                android:background="@drawable/record_audio_background"
                android:padding="@dimen/dp_3"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_done_black_24px"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iV_star"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dp_6"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_badge_new"

                />

        </FrameLayout>


        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"

            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_13"

            android:layout_marginRight="@dimen/dp_13"

            android:layout_toEndOf="@+id/contactImage"

            android:layout_toRightOf="@+id/contactImage"


            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/medium" />


        <TextView
            android:id="@+id/contactStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactName"
            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="@dimen/dp_13"

            android:layout_marginRight="@dimen/dp_13"
            android:layout_toEndOf="@+id/contactImage"


            android:layout_toRightOf="@+id/contactImage"

            android:ellipsize="end"


            android:maxLines="1"
            android:textColor="@color/color_text_search"
            android:textSize="@dimen/small"

            android:visibility="visible"

            />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/invite"
            android:background="@drawable/rounded_rectangle_base_color"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <View


            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginStart="@dimen/dp_90"

            android:background="@color/color_line_gray" />


        <!--

        Have been made transparent intentionally
        -->
        <!--android:background="@color/color_line_gray"-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>