<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGiftViewer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/flGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginBottom="@dimen/dp_30">

            <RelativeLayout
                android:id="@+id/rlGiftDetail"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:padding="@dimen/dp_5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15" />

                <TextView
                    android:id="@+id/tvGiftSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivUserImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/sender"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGiftName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGiftSender"
                    android:layout_toEndOf="@+id/ivUserImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/gifts"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tiny" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGiftImage"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp_10" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvGiftCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/rlGiftDetail"
                android:drawableStart="@drawable/ic_coin_small"
                android:drawablePadding="@dimen/dp_5"
                android:textColor="#FFC107"
                android:textSize="@dimen/big" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGiftGif"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_5" />

</RelativeLayout>