<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/dp_250"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@android:color/white"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_dialog_title"
            android:textSize="@dimen/big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"


            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:textColor="@color/color_dialog_content_prompt"
            android:textSize="@dimen/medium"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="@dimen/dp_40"
            android:text="@string/string_580"

            android:textColor="@color/color_text_prompt_dialog"
            android:textSize="@dimen/medium" />


    </LinearLayout>

</LinearLayout>