<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"

        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"

        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/sp_10"

        android:textStyle="italic"

        android:visibility="visible" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"

        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_text_search"
        android:textSize="@dimen/sp_10"

        android:textStyle="italic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/LatLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"

        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"

        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_text_gray"
        android:textSize="@dimen/sp_10"
        android:textStyle="italic"
        android:visibility="gone"

        />


</RelativeLayout>