<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblMsgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_2"
        android:textColor="@color/sticker_text"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic"
        android:visibility="gone"
        android:layout_below="@+id/lblMsgFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMsgFrom"
        android:layout_toEndOf="@+id/pic">

        <RelativeLayout
            android:id="@+id/relative_layout_message"
            android:layout_width="@dimen/dp_177"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/balloon_incoming_normal">


            <!--we have to put a view here to show contact details-->
            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/contactImage"
                android:layout_toRightOf="@+id/contactImage"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/sp_12"


                />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:layout_toEndOf="@+id/contactImage"
                android:layout_toRightOf="@+id/contactImage"
                android:paddingStart="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/timen"
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactImage"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toStartOf="@+id/comma"
                android:layout_toLeftOf="@+id/comma"
                android:text="@string/yesterday"
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactImage"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toStartOf="@+id/ts"
                android:layout_toLeftOf="@+id/ts"
                android:text="@string/comma"
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contactImage"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/ic_default_profile_pic" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toEndOf="@+id/relative_layout_message"
            android:layout_toRightOf="@+id/relative_layout_message"
            android:background="@drawable/reply_circle"
            android:clickable="true"
            android:padding="@dimen/dp_7"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/ic_reply_black_24px" />


    </RelativeLayout>
</RelativeLayout>



