<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_50"
        android:background="@drawable/balloon_outgoing_normal">


        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"

            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_16"
            android:paddingStart="@dimen/dp_8"
            android:text="@string/MessageRemoved"

            android:textColor="@color/sticker_text"
            android:textSize="@dimen/medium"
            android:typeface="serif" />


        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtMsg"

            android:layout_marginBottom="@dimen/dp_5"

            android:layout_marginTop="@dimen/dp_2"
            android:layout_toEndOf="@+id/comma"
            android:layout_toRightOf="@+id/comma"
            android:text="@string/time"
            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_8"

            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:text=""

            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />


        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toEndOf="@+id/date"


            android:layout_toRightOf="@+id/date"

            android:text="@string/comma"
            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/single_tick_green"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"

            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_3"


            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_5"

            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@+id/ts"

            android:layout_toRightOf="@+id/ts"
            android:background="@drawable/ic_single_tick"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clock"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"

            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_1"

            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/ts"
            android:layout_toRightOf="@+id/ts"

            android:background="@drawable/clock"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/double_tick_green"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_2"

            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/ts"
            android:layout_toRightOf="@+id/ts"
            android:background="@drawable/ic_double_tick"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/double_tick_blue"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="@dimen/dp_2"

            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/ts"

            android:layout_toRightOf="@+id/ts"


            android:src="@drawable/ic_double_tick"
            android:tint="@color/chat_blue_tick"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>





