<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_root"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblMsgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/sticker_text"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic"
        android:visibility="gone"
        android:layout_below="@+id/lblMsgFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pic"
        android:layout_below="@+id/lblMsgFrom">

        <RelativeLayout
            android:id="@+id/relative_layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:background="@drawable/balloon_incoming_normal">

            <!--android:layout_height="wrap_content"-->
            <chat.hola.com.app.Utilities.AdjustableImageView
                android:id="@+id/imgshow"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:adjustViewBounds="true"
                android:background="#B3E5FC"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/home_grid_view_image_icon"
                android:transitionName="image"/>
            <!--android:paddingBottom="5dp"-->
            <!--android:transitionName="image"-->
            <TextView
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imgshow"
                android:layout_alignRight="@+id/imgshow"
                android:layout_below="@+id/imgshow"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgshow"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toLeftOf="@+id/comma"
                android:layout_toStartOf="@+id/comma"
                android:text=""
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic"

                />


            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgshow"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toLeftOf="@+id/ts"
                android:layout_toStartOf="@+id/ts"
                android:text="@string/comma"
                android:textColor="@color/lblFromName"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_58"
                android:background="@drawable/download_background"

                android:foreground="?android:attr/selectableItemBackground"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_file_download_white_48px" />


            <chat.hola.com.app.Utilities.RingProgressBar
                android:id="@+id/progress"

                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_57"
                android:layout_marginStart="@dimen/dp_57"
                android:background="@drawable/download_background"
                android:visibility="gone"
                app:max="100"
                app:ringColor="@color/color_white"
                app:ringProgressColor="#63affc"
                app:ringWidth="4dp"
                app:style="STROKE"
                app:textColor="@color/color_white"
                app:textIsShow="true"
                app:textSize="@dimen/medium" />

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_56"


                android:background="@drawable/download_background"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_29"


                android:layout_height="@dimen/dp_29"
                android:layout_alignEnd="@id/imgshow"

                android:layout_alignRight="@id/imgshow"

                android:layout_marginTop="@dimen/dp_5"


                android:src="@drawable/ic_close"

                android:visibility="gone"

                />

            <RelativeLayout
                android:id="@+id/dummy"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8">

                <TextView
                    android:id="@+id/fnf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/image_nf"
                    android:textColor="@color/color_text_search"
                    android:textSize="@dimen/big"


                    android:visibility="gone" />


            </RelativeLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/relative_layout_message"
            android:layout_toRightOf="@+id/relative_layout_message"
            android:background="@drawable/reply_circle"
            android:clickable="true"
            android:padding="@dimen/dp_7"

            android:tint="@color/color_white"
            app:srcCompat="@drawable/ic_reply_black_24px" />

    </RelativeLayout>

</RelativeLayout>






