<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_root"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toStartOf="@+id/relative_layout_message"
            android:layout_toLeftOf="@+id/relative_layout_message"
            android:background="@drawable/reply_circle"
            android:clickable="true"
            android:padding="@dimen/dp_7"

            android:tint="@color/color_white"
            app:srcCompat="@drawable/ic_reply_black_24px" />


        <RelativeLayout
            android:id="@+id/relative_layout_message"
            android:layout_width="@dimen/dp_177"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/balloon_outgoing_normal">


            <TextView

                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingStart="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="@string/string_609"
                android:textColor="@color/star_black"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rl_PlayPause"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15">

                <!--we have to put a view here to show audio details-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple_selector"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_audio_play"
                    app:tint="@color/color_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/ripple_selector"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause"
                    app:tint="@color/color_white" />

            </RelativeLayout>

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/waveformSeekBar"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rl_PlayPause"
                app:wave_background_color="@color/audio_wave_color"
                app:wave_corner_radius="5dp"
                app:wave_gap="2dp"
                app:wave_gravity="center"
                app:wave_max_progress="100"
                app:wave_min_height="5dp"
                app:wave_progress="33"
                app:wave_progress_color="@color/stroke_color"
                app:wave_width="3dp" />


            <chat.hola.com.app.Utilities.RingProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"

                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_56"

                android:layout_marginLeft="@dimen/dp_56"


                android:background="@drawable/download_background"
                android:visibility="gone"
                app:max="100"
                app:ringColor="@color/color_white"
                app:ringProgressColor="@color/helper_screen_blue"
                app:ringWidth="@dimen/dp_4"
                app:style="STROKE"
                app:textColor="@color/color_white"
                app:textIsShow="true"
                app:textSize="@dimen/medium" />

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"

                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_56"

                android:layout_marginLeft="@dimen/dp_56"

                android:background="@drawable/download_background"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"

                android:layout_centerVertical="true"

                android:layout_marginStart="@dimen/dp_58"

                android:layout_marginLeft="@dimen/dp_58"
                android:background="@drawable/download_background"
                android:foreground="?android:attr/selectableItemBackground"

                android:tint="@color/color_white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_file_download_white_48px" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_29"


                android:layout_height="@dimen/dp_29"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_5"

                android:foreground="@drawable/ripple_selector"
                android:src="@drawable/ic_close"


                android:visibility="gone"

                />


            <TextView
                android:id="@+id/ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"

                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/comma"
                android:layout_toRightOf="@+id/comma"
                android:text="@string/time"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic"
                android:visibility="gone"

                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/single_tick_green"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_5"

                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/ts"
                android:layout_toRightOf="@+id/ts"
                android:background="@drawable/ic_single_tick"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/double_tick_green"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_5"

                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/ts"
                android:layout_toRightOf="@+id/ts"
                android:background="@drawable/ic_double_tick"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/double_tick_blue"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_5"

                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"

                android:layout_marginEnd="@dimen/dp_8"

                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/ts"
                android:layout_toRightOf="@+id/ts"
                android:src="@drawable/ic_double_tick"
                android:tint="@color/chat_blue_tick"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clock"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"


                android:layout_alignParentBottom="true"

                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"


                android:layout_marginBottom="@dimen/dp_7"


                android:layout_toEndOf="@+id/ts"
                android:layout_toRightOf="@+id/ts"

                android:background="@drawable/clock"
                android:visibility="visible" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"

                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_5"

                android:text="@string/yesterday"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic"

                />


            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/date"
                android:layout_toRightOf="@+id/date"
                android:text="@string/comma"
                android:textColor="@color/star_grey"
                android:textSize="@dimen/sp_10"
                android:textStyle="italic"

                />


            <RelativeLayout
                android:id="@+id/dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/fnf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerInParent="true"


                    android:text="@string/string_608"
                    android:textColor="@color/colorHintOfRed"
                    android:textSize="@dimen/big"
                    android:visibility="gone" />


            </RelativeLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="visible" />


    </LinearLayout>
</RelativeLayout>



