<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHintOfRed"
    android:clickable="true"
    android:orientation="horizontal">
    <!--android:background="#B063affc"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        style="?actionButtonStyle"
        android:foreground="@drawable/ripple_selector"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toLeftOf="@+id/edit"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toStartOf="@+id/edit"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/medium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/remove"
        android:layout_toStartOf="@+id/remove"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        app:srcCompat="@drawable/ic_edit_black_24px"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/attachment"
        android:layout_toStartOf="@+id/attachment"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_24px"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/reply"
        android:layout_toStartOf="@+id/reply"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_attach_file_black_24px"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/info"
        android:layout_toStartOf="@+id/info"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        app:srcCompat="@drawable/ic_reply_black_24px"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        app:srcCompat="@drawable/ic_info_outline_black_24px"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/forward"
        android:layout_toStartOf="@+id/forward"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        app:srcCompat="@drawable/delete_black" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forward"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_toLeftOf="@+id/copy"
        android:layout_toStartOf="@+id/copy"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_tint"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_forward_black_24px"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/copy"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:foreground="@drawable/ripple_selector"
        android:padding="@dimen/dp_1"
        android:tint="@color/color_tint"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_content_copy_black_24px"
        />
</RelativeLayout>