<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:id="@+id/message_root"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblMsgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/sticker_text"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic"
        android:visibility="gone"
        android:layout_below="@+id/lblMsgFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36" />

    <RelativeLayout
        android:layout_below="@+id/lblMsgFrom"
        android:layout_toEndOf="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:id="@+id/relative_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/balloon_incoming_normal"
        >


        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_location_received"
            android:foreground="?android:attr/selectableItemBackground"
            app:mapType="normal"
            tools:liteMode="true"
            />


        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_below="@+id/map"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toLeftOf="@+id/comma"
            android:layout_toStartOf="@+id/comma"
            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />


        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toLeftOf="@+id/ts"
            android:layout_toStartOf="@+id/ts"
            android:text="@string/comma"
            android:textColor="@color/lblFromName"
            android:textSize="@dimen/sp_10"
            android:textStyle="italic"

            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forward_iv"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/relative_layout_message"
        android:layout_toRightOf="@+id/relative_layout_message"
        android:background="@drawable/reply_circle"
        android:padding="@dimen/dp_7"
        android:tint="@color/color_white"
        app:srcCompat="@drawable/ic_reply_black_24px" />
</RelativeLayout>


</RelativeLayout>