<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="chat.hola.com.app.star_configuration.VerificationActivity">

    <!--
        Bug Title: change password was a page , why is it a pop up please ?
        Bug Id: #2785
        Fix Dev: Hardik
        Fix Date: 24/6/21
    -->

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <RelativeLayout
            android:id="@+id/layoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/two_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/layout_back_arrow_btn_header" />

        </RelativeLayout>


        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/reset_password"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical"
        android:background="@color/color_white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/iV_back"
                style="?actionButtonStyle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_20"

                android:layout_centerVertical="true"
                app:srcCompat="@drawable/remove"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/btn_Done"
                android:layout_toEndOf="@+id/iV_back"
                android:gravity="center_horizontal"
                android:text="@string/reset_password"
                android:textAlignment="center"
                android:fontFamily="@font/sf_pro_semibold"
                android:textColor="@color/star_black"
                android:textSize="@dimen/title"  />

            <Button
                android:id="@+id/btn_Done"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/Done"
                android:visibility="invisible"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/mineShaft"
                android:textSize="@dimen/medium"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOldPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_20"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingTop="@dimen/floating_hint_margin"
                android:paddingLeft="@dimen/dp_10"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:textColor="@color/allBlackTxtColor"
                android:textSize="@dimen/medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvOldPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:textSize="12sp"
            android:visibility="invisible"
            android:drawableStart="@drawable/ic_warning"
            android:textColor="@color/light_black"
            android:text="@string/usernameWarning"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingTop="@dimen/floating_hint_margin"
                android:paddingLeft="@dimen/dp_10"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/allBlackTxtColor"
                android:textSize="@dimen/medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingTop="@dimen/floating_hint_margin"
                android:fontFamily="@font/sf_pro_regular"
                android:paddingLeft="@dimen/dp_10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/allBlackTxtColor"
                android:textSize="@dimen/medium" />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/rL_next"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/curved_primary_color"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/change_password"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<androidx.appcompat.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:layout_gravity="top"--><!--android:background="@color/color_white"--><!--app:layout_collapseMode="pin">--><!--&lt;!&ndash;actionbar&ndash;&gt;--><!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="@color/color_white">-->

    <!--<TextView--><!--android:id="@+id/tvTitle"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true"--><!--android:layout_gravity="center"--><!--android:gravity="center_horizontal"--><!--android:text="@string/reset_password"--><!--android:textAlignment="center"--><!--android:textColor="@color/mineShaft"--><!--android:textSize="18sp" />-->

    <!--<ImageView--><!--android:id="@+id/ivBack"--><!--style="?actionButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentStart="true"--><!--android:layout_centerVertical="true"--><!--android:layout_marginStart="-15dp"--><!--android:tint="@color/color_tint"--><!--app:srcCompat="@drawable/ic_arrow_back_black_24dp"--><!--tools:ignore="RtlCompat" />-->

    <!--</RelativeLayout>--><!--</androidx.appcompat.widget.Toolbar>-->

    <!--<EditText--><!--android:id="@+id/etNewPassword"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/gray_lighter"--><!--android:hint="New Password"--><!--android:inputType="textPassword"--><!--android:maxLength="30"--><!--android:maxLines="1"--><!--android:padding="10dp" />-->

    <!--<EditText--><!--android:id="@+id/etConfirmPassword"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/gray_lighter"--><!--android:hint="Confirm Password"--><!--android:inputType="textPassword"--><!--android:maxLength="30"--><!--android:maxLines="1"--><!--android:padding="10dp" />-->

    <!--<Button--><!--android:id="@+id/btnReset"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/base_color"--><!--android:text="Reset"--><!--android:textAllCaps="false"--><!--android:textColor="@color/color_white"--><!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black"
        tools:context="chat.hola.com.app.star_configuration.VerificationActivity">

        <RelativeLayout
            android:id="@+id/rL_actionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@color/colorHintOfRed"
            android:elevation="@dimen/two_dp">

            &lt;!&ndash;<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="@string/reset_password"
                android:textColor="@color/star_black"
                android:textSize="@dimen/title"
                android:visibility="visible" />&ndash;&gt;
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rL_actionBar"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/curved_accent_white"
            android:paddingTop="@dimen/dp_50">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/iV_back"
                    style="?actionButtonStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_20"

                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/remove"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tV_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/btn_Done"
                    android:layout_toEndOf="@+id/iV_back"
                    android:gravity="center_horizontal"
                    android:text="@string/reset_password"
                    android:textAlignment="center"
                    android:fontFamily="@font/sf_pro_semibold"
                    android:textColor="@color/star_black"
                    android:textSize="@dimen/title"  />

                <Button
                    android:id="@+id/btn_Done"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/Done"
                    android:visibility="invisible"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/mineShaft"
                    android:textSize="@dimen/medium"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:paddingTop="@dimen/dp_15"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/hint_curved_gray_color"
                    android:paddingTop="@dimen/floating_hint_margin"
                    android:paddingLeft="@dimen/dp_10"
                    android:fontFamily="@font/sf_pro_regular"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/allBlackTxtColor"
                    android:textSize="@dimen/medium" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/hint_curved_gray_color"
                    android:paddingTop="@dimen/floating_hint_margin"
                    android:fontFamily="@font/sf_pro_regular"
                    android:paddingLeft="@dimen/dp_10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/allBlackTxtColor"
                    android:textSize="@dimen/medium" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/rL_next"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/thirty_dp"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_30"
                android:background="@drawable/curved_primary_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/fifty_dp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/next"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/big" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    -->
