<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <RelativeLayout
            android:id="@+id/flMediaContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="#33000000"
                android:visibility="visible"
                tools:ignore="ContentDescription" />


            <RelativeLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextureView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <CheckBox
                    android:id="@+id/ibPlay"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/play_pause"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:stateListAnimator="@animator/scale"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/ibReplay"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_replay" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_553"
                android:background="@android:color/transparent"
                android:hint="@string/write_comment"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/small"
                android:visibility="gone" />

            <View
                android:id="@+id/vBgLike"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivLikeIt"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_new_like_off" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toLeftOf="@+id/llFabContainer"
            android:layout_toStartOf="@+id/llFabContainer"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55">

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <CheckBox
                        android:id="@+id/cbFollow"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@drawable/follow_animation"
                        android:button="@null"
                        android:checked="false"
                        android:stateListAnimator="@animator/scale"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_2">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/debra_text"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_2"
                        android:text="@string/madrid_spain"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lorean amsump dollar sit concreate deletsonel elitem, sed do"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="@color/color_white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="|"
                    android:textColor="@color/whiteOverlay"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_music_player" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Cheap Thrill - Come on, come on, turn the radio in the "
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFabContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detailContainer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <!--like-->
            <!--<RelativeLayout-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp">-->

            <CheckBox
                android:id="@+id/ivLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/love"
                android:button="@null"
                android:checked="false"
                android:stateListAnimator="@animator/scale"
                tools:ignore="ContentDescription" />
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12dp" />


            <!--comment-->
            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_chat_off"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <!--view-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_view"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <!--send-->
<!--            <ImageView-->
<!--                android:id="@+id/ivShare"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:scaleType="fitXY"-->
<!--                app:srcCompat="@drawable/ic_send_msg"-->
<!--                tools:ignore="ContentDescription" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/soft_grey"
            android:indeterminateOnly="true"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>