<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:background="@android:color/transparent"
    >
    <!--android:background="#8c000000"-->

    <RelativeLayout
        android:id="@+id/layoutFabCreateChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/twenty_dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_channel_white"
            app:backgroundTint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvCreateChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eighteen_dp"
            android:text="@string/CreateChannel"
            android:textColor="@color/color_white"
            android:layout_toStartOf="@id/fabCreateChannel"
            android:layout_toLeftOf="@id/fabCreateChannel"
            android:padding="@dimen/five_dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFabCam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFabCreateChannel"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_camera_white_icon"
            app:backgroundTint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eighteen_dp"
            android:text="@string/post"
            android:textColor="@color/color_white"
            android:layout_toStartOf="@id/fabCamera"
            android:layout_toLeftOf="@id/fabCamera"
            android:padding="@dimen/five_dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layoutFabCam"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/color_white"
        />
</RelativeLayout>
