<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_30"
    android:background="@color/whiteOverlay">

</View>
