<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/row_icon"
      android:layout_width="@dimen/dp_50"
      android:layout_height="@dimen/dp_50"

      android:layout_marginStart="@dimen/dp_10"
      android:padding="@dimen/dp_10"
      />

  <TextView
      android:id="@+id/row_title"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:padding="@dimen/dp_10"
      />
</LinearLayout>