<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <NumberPicker
        android:id="@+id/dTimeNp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </NumberPicker>

    <TextView
        android:id="@+id/select_dTimetv"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:gravity="end"
        android:text="@string/Done"
        android:textColor="@color/color_black"
        android:textSize="@dimen/title" />
</LinearLayout>