<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHintOfRed"
    android:orientation="horizontal">
    <!--android:background="#B063affc"-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:foreground="@drawable/ripple_selector"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="5dp"
        android:elevation="5dp"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/color_white"
        app:srcCompat="@drawable/arrow_back_black" />
-->

    <FrameLayout
        android:id="@+id/profileImageChatScreen"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:foreground="@drawable/ripple_selector">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />

        <TextView
            android:id="@+id/dTimeTv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end|bottom"
            android:background="@drawable/circle_count"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/text_off"
            android:textColor="@color/star_black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iV_star"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/dp_5"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_star_badge_new"

            />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileImageChatScreen"
        android:layout_toRightOf="@+id/profileImageChatScreen"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secretLockIv"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"


            android:tint="@color/color_black"
            app:srcCompat="@drawable/lock" />


        <TextView
            android:id="@+id/receiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toEndOf="@+id/secretLockIv"
            android:layout_toRightOf="@+id/secretLockIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/small" />


        <TextView
            android:id="@+id/onlineStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiverName"
            android:layout_marginTop="@dimen/dp_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileImageChatScreen">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secretLockIv1"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:tint="@color/color_tint"
            app:srcCompat="@drawable/lock" />


        <TextView
            android:id="@+id/headerReceiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_toEndOf="@+id/secretLockIv1"
            android:layout_toRightOf="@+id/secretLockIv1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/medium" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/initiateVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/initiateAudioCall"
        android:layout_toLeftOf="@+id/initiateAudioCall"
        android:padding="@dimen/ten_dp"
        android:tint="@color/star_black"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_video_call" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/initiateAudioCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/attachment11"
        android:layout_toLeftOf="@+id/attachment11"
        android:padding="@dimen/ten_dp"
        android:tint="@color/star_black"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_audio_call" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attachment11"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toStartOf="@+id/more"
        android:layout_toLeftOf="@+id/more"
        android:foreground="@drawable/ripple_selector"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_attachment" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/more"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:foreground="@drawable/ripple_selector"
        android:tint="@color/base_color"
        android:visibility="gone"
        app:srcCompat="@drawable/home_grid_view_option_icon_off"

        />

</RelativeLayout>

