<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginStart="@dimen/dp_13"

        app:srcCompat="@drawable/chat_attachment_profile_default_image_frame" />

    <TextView
        android:id="@+id/userName"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toRightOf="@+id/userImage"
        android:ellipsize="end"


        android:maxLines="1"

        android:text="@string/username"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/big" />


    <TextView
        android:id="@+id/userIdentifier"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toRightOf="@+id/userImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/text_user_Identifier"
        android:textColor="#9e9e9e"
        android:textSize="@dimen/sp_15" />


</RelativeLayout>