<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_60"
        android:background="@color/color_white"
        android:visibility="visible"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_13"

            android:layout_marginLeft="@dimen/dp_76"


            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_76"
            android:ellipsize="end"


            android:maxLines="1"

            android:textColor="@color/color_text_black"
            android:textSize="@dimen/big"
            android:textStyle="bold"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:elevation="@dimen/dp_5"
            android:foreground="@drawable/ripple_selector"
            android:tint="@color/color_tint"
            app:srcCompat="@drawable/cancel_normal" />


    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_1"


        android:layout_below="@+id/toolbar"
        android:background="@color/color_line_gray"
        android:visibility="visible"

        />


    <TextView
        android:id="@+id/notLoggedIn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        android:layout_centerInParent="true"

        android:layout_margin="@dimen/dp_13"
        android:gravity="center"


        android:textColor="@color/color_text_gray_dark"

        android:textSize="@dimen/big"
        android:visibility="visible"

        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperator"

        android:fitsSystemWindows="true"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/my_appbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_94"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@color/color_white"

                android:elevation="@dimen/dp_10"
                app:layout_scrollFlags="scroll|enterAlways"


                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginStart="@dimen/dp_13"


                    android:layout_toLeftOf="@+id/imageView1"

                    android:layout_toStartOf="@+id/imageView1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/dp_13_0_33" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:foreground="@drawable/ripple_selector"
                    android:src="@drawable/home_grid_view_menu_icon_unselector"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2"
                    android:foreground="@drawable/ripple_selector"
                    android:src="@drawable/home_grid_view_grid_icon_selector" />


            </RelativeLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_1"


                android:background="@color/color_line_gray"


                />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@color/color_white"
                android:elevation="@dimen/dp_10">


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginStart="@dimen/dp_13"


                        android:text="@string/zero"
                        android:textColor="@color/color_text_search"
                        android:textSize="@dimen/dp_13_0_33"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:text="@string/string_725"
                        android:textColor="@color/color_text_search"
                        android:textSize="@dimen/dp_13_0_33" />


                </RelativeLayout>


            </RelativeLayout>


            <View

                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_1"


                android:background="@color/color_line_gray"


                />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"

            android:layout_marginRight="@dimen/dp_4"

            android:layout_marginTop="@dimen/dp_4"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"


            />


        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/dp_106"
            android:background="@drawable/rounded_rectangle"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp_6">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_13"

                android:layout_height="@dimen/dp_7"

                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/orca_attachments_arrow"

                />

            <TextView


                android:id="@+id/tv1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@+id/iv"
                android:layout_toRightOf="@+id/iv"
                android:text="@string/zero"
                android:textColor="@color/color_white"
                android:textSize="@dimen/small"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv1"

                android:layout_toRightOf="@+id/tv1"
                android:text="@string/slash"
                android:textColor="@color/color_white"
                android:textSize="@dimen/small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv2"
                android:layout_toRightOf="@+id/tv2"
                android:text="@string/zero"
                android:textColor="@color/color_white"
                android:textSize="@dimen/small"

                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>