<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/for_user_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_image_view"
            android:layout_toRightOf="@+id/profile_image_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/color_black"
                android:textSize="@dimen/big"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/gray"
                android:textSize="@dimen/medium"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
    <!--Tag search-->
    <RelativeLayout
        android:id="@+id/hash_tag_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/hash_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/random_text_1"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/count_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hash_tag"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center_vertical"
            android:text="@string/random_text"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium" />
    </RelativeLayout>

</RelativeLayout>