<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_124"
    android:layout_height="@dimen/dp_130"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <chat.hola.com.app.Utilities.RoundedImageView
            android:id="@+id/rivImage"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/images"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rivImage"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:textColor="@color/whiteOverlay"
                android:textSize="@dimen/big"
                android:textStyle="bold" />

            <View
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/whiteOverlay"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>