<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_2"


    android:layout_marginLeft="@dimen/dp_2"


    android:layout_marginStart="@dimen/dp_2"

    android:layout_marginTop="@dimen/dp_2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_3"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_centerInParent="true"

            android:adjustViewBounds="true"
            android:background="@color/color_white"
            android:transitionName="image" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>