<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_1">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ibVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_videocam" />

    <TextView
        android:id="@+id/tvScore"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/ivLock"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_lock"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rlLockedPost"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xclusive_post_lock_background"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_xclusive_post_lock"
            />
    </RelativeLayout>
</RelativeLayout>