<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_white"
    android:layout_margin="@dimen/fifty_dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/fifty_dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_verified"/>


    <TextView
        android:id="@+id/tV_msg"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:gravity="center"
        android:textSize="@dimen/sp_22"
        android:fontFamily="@font/sf_pro_regular"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verified_email_msg"/>

    <RelativeLayout
        android:id="@+id/rL_ok"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_green">
        <TextView
            android:text="@string/ok"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginStart="@dimen/fifty_dp"
            android:layout_marginEnd="@dimen/fifty_dp"
            android:fontFamily="@font/sf_pro_medium"
            android:textSize="@dimen/big"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>