<?xml version="1.0" encoding="utf-8"?><!--View while view is collapsed-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tw__transparent"


    android:orientation="vertical"

    android:visibility="visible">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout

        android:id="@+id/callHeader_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<androidx.appcompat.widget.AppCompatImageView-->
        <!--android:id="@+id/image_iv"-->
        <!--android:layout_width="74dp"-->
        <!--android:layout_height="74dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="8dp"-->


        <!--android:visibility="gone"-->
        <!--app:srcCompat="@drawable/chat_attachment_profile_default_image_frame"-->
        <!--tools:ignore="ContentDescription" />-->

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteVideoHeader"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/callHeader_rl"
        android:layout_alignLeft="@+id/callHeader_rl"

        android:layout_alignRight="@+id/callHeader_rl"
        android:layout_alignStart="@+id/callHeader_rl"
        android:layout_below="@+id/callHeader_rl"
        android:background="@color/color_white"

        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />


</RelativeLayout>